<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <!--<base href='http://hive-open.org/documentation/code-deployment-arduino-due' />-->
    <title>Code deployment on Arduino Due</title>
    <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"KRyCBNSjuFlMtN2Sl1F1rRB0ximEeyMzb3NqEIA9E_s","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"misc\/drupal.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>
    <script type="text/javascript">(function ($) { Drupal.behaviors.print = {attach: function(context) {$(window).load(function() {window.print();window.close();})}}})(jQuery);</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='../sites/default/files/favicon.png' type='image/x-icon' />
    <style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/field_collection/field_collection.theme-on9h83.css");
@import url("http://hive-open.org/sites/all/themes/hive_one/print.css?on9h83");
</style>
  </head>
  <body>
        <div class="print-logo"><img class="print-logo" id="logo" typeof="foaf:Image" src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="www.hive-systems.net" /></div>
    <div class="print-site_name">Published on <em class="placeholder">www.hive-systems.net</em> (<a href="http://hive-open.org">http://hive-open.org</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Code deployment on Arduino Due</div>
    <hr class="print-hr" />
    <div class="print-content"><div id="node-100" class="node node-wiki-basic clearfix" about="/documentation/code-deployment-arduino-due" typeof="sioc:Item foaf:Document">

  
    
      <h2>Code deployment on Arduino Due</h2>
    <span property="dc:title" content="Code deployment on Arduino Due" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-small-cover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://hive-open.org/sites/default/files/deploybutton.gif" width="249" height="173" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The last step after setting up the network and defining the desired behavior of the network is deploying the code onto the embedded systems platform. This can be done by adding a Controller component to the canvas, right-clicking on it and selecting the "Deploy code" option. The dialog window below will appear. The steps to be made are:</p>
<ul><li>Step 1: select serial port to which the Arduino Due platform is connected</li>
<li>Step 2: push the big green "Deploy" button :)</li>
</ul><p>The serial ports box will refresh roughly every second trying to discover devices connected to the serial ports of the computer. If unsure which one is your device, just unplug it and plug it in after a few seconds - it will disappear and appear in the serial ports window.</p>
<p>Pushing the "Deploy !" button will trigger the node to do a series of actions, as follow:</p>
<ol><li>Reset the node using a "soft reset" approach via the serial port interface</li>
<li>Wait period - giving time to the node to reboot the firmware</li>
<li>Send a signal to the node asking for the firmware version</li>
<li>If the node does not reply or the firmware version is different than the one supplied with HiveKit, a firmware update procedure will be started</li>
<li>Once the node has the correct firmware, the interface will wait for the node to get updated software version from its fellow neighbors, if any</li>
<li>A signal will be sent querying the version of the software on the node</li>
<li>The PC will advertise and supply the code generated from the Grasshopper simulation as a newer software version to the node</li>
<li>Once the node gets the latest version of software, it will automatically disseminate it to its neighbors</li>
<li>The interface will query the node on the status of the software update - once the node confirms it has the latest version of software, the "Deploy !" button will change into a "Close" button and the update process will be complete</li>
</ol></div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-rich-paragraph field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/133" typeof="">
  <div class="content">
    <div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/deploy.gif" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/deploy-itok=m1Frzm68.gif" alt="" /></a></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/162" typeof="">
  <div class="content">
    <div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In order for the code to spread to other nodes in the network, nodes need to be connected to each other via pairs of serial ports:</p>
<ul><li>Rx1/Tx1</li>
<li>Rx2/Tx2</li>
<li>Rx3/Tx3</li>
<li>pin 52/pin A11 - is a "hidden" USART port on the Arduino due and can also be used for communication between nodes. The original function of these two pins is disabled in order to allow for one extra communication interface.</li>
</ul><p>You can link any of these ports to each other. Make sure you always "cross" the connection, i.e. link an Rx pin on one board to a Tx pin on the other. Avoid connecting nodes via the Rx0/Tx0 port, it is also connected to the USB line to communicate with your computer and thus there can be interferences.</p>
</div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field field-name-field-software-version field-type-number-integer field-label-above"><div class="field-label">software version:&nbsp;</div><div class="field-items"><div class="field-item even">1</div></div></div>  </div>

  
  
</div>
</div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../documentation/code-deployment-arduino-due.html">http://hive-open.org/documentation/code-deployment-arduino-due</a></div>
    <div class="print-links"></div>
      </body>
</html>
