<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <!--<base href='http://hive-open.org/documentation/get-started-buttons-and-lights' />-->
    <title>Get started: buttons and lights</title>
    <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"Jygasvpd-HZO86B19ipQiQ_D9QjiY56E8zRt9khN9yg","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"misc\/drupal.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>
    <script type="text/javascript">(function ($) { Drupal.behaviors.print = {attach: function(context) {$(window).load(function() {window.print();window.close();})}}})(jQuery);</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='../sites/default/files/favicon.png' type='image/x-icon' />
    <style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/field_collection/field_collection.theme-on9h83.css");
@import url("http://hive-open.org/sites/all/themes/hive_one/print.css?on9h83");
</style>
  </head>
  <body>
        <div class="print-logo"><img class="print-logo" id="logo" typeof="foaf:Image" src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="www.hive-systems.net" /></div>
    <div class="print-site_name">Published on <em class="placeholder">www.hive-systems.net</em> (<a href="http://hive-open.org">http://hive-open.org</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Get started: buttons and lights</div>
    <hr class="print-hr" />
    <div class="print-content"><div id="node-64" class="node node-wiki-basic clearfix" about="/documentation/get-started-buttons-and-lights" typeof="sioc:Item foaf:Document">

  
    
      <h2>Get started: buttons and lights</h2>
    <span property="dc:title" content="Get started: buttons and lights" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-small-cover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://hive-open.org/sites/default/files/button_led.png" width="381" height="335" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>This series of examples is thought of as a starting point for learning how to work with HiveKit. Examples featured here involve just one button and one LED attached your Arduino DUE.</p>
</div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-rich-paragraph field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/72" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Simplest possible behavior</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This example shows the simplest behavior you can create with HiveKit. All you need to do is place and connect an Input Sensor component to an Output Actuator component. This directly maps sensor trigger value to actuator output. You should then select a few options by right-clicking on the Sensor and Actuator components (on the component name or icon) :</p>
<ul><li>checking "output inverted" on the sensor means that when the button is pressed and pulls the connected pin to ground, it will output TRUE (while the voltage on that pin is low), and when it's not pressed and pulled to high voltage, it will output FALSE. Make sure this option is selected when working with this example.</li>
<li>checking "digital sensor" on the sensor component means that you only expect on/off values coming in. Choose this when you use a button. Check "analog sensor" option instead if it's e.g. a potentiometer, connected to one of the analog in pins</li>
<li>"on/off actuator" means that your actuator can only be on or off. If you want to, for example, fade an LED light, you should check PWM instead (but then only pins 2-13 can be used on Arduino Due)</li>
<li>specify on which Arduino pins your LED and button will be connected. In our setup for this example we've connected the button to pin 51 (the other side goes to ground). The LED is connected to pin 12 (long leg) and ground (short leg), you should add a resistor if you want your LED to last longer, but if it's just for a quick test, you can do without.</li>
</ul></div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/button_basic1.png" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/button_basic1-itok=xVA7iXkk.png" alt="" /></a></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/76" typeof="">
  <div class="content">
    <div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>If you want to simulate your behavior in grasshopper, you can simply add a button component in front of a sensor component and a panel behind the actuator component. You should see that the value displayed in the panel switches from false to true when you press the button. This means your LED will turn on when you push the button connected to the Arduino.</p>
<p>Connect your arduino to your USB port. The only thing you now still need to get your script up and running is the controller component. It just needs to be present in your definition. Once you right click on it you will see a "deploy code" option you should click. A pop-up window will ask you to choose the com port on which the arduino is connected (if there are more, it's most probably the one with the highest number). Just select the port and click the big green button. If it's the first time you connected your board to HiveKit, it will first re-flash its firmware. Don't worry, it doesn't erase the Arduino bootloader, so you can always use it later with the regular Arduino IDE. Then it will send the behavior generated from your grasshopper definition. Check if your button works now!</p>
</div></div></div><div class="field field-name-field-image-video-fixed field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="video/youtube" src="../modules/file/icons/video-x-generic.png" /> <a href="../index.html" type="//hive-open.org/youtube; length=0">tutorial_button1</a></span></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/button_basic_0.gh" type="application/octet-stream; length=10072">button_basic.gh</a></span></div></div></div>  </div>
</div>
</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/77" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Connecting more nodes</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>If you want to program more nodes, you only need to connect them to each other using one of the serial ports on the Arduino Due. You can do it by connecting Arduinos to eachother using serial ports Tx1/Rx1, Tx2/Rx2, Tx3/Rx3 or a hidden additional port on pins A11(TX) and 52(RX), you should avoid using Tx0/Rx0, because it can interfere with the communication to your PC.<br />
You can create such connection by for example wiring Rx2 and Tx2 pins of one Arduino to Tx3 and Rx3 pins on the other. It doesn't matter which of the allowed ports you connect, but make sure you pick the same Rx and Tx number on each Arduino, and always connect Rx to Tx and the the other way round. If your boards use different power supplies, you should also connect their GND pins to each other. As soon as one node gets the new behavior it instantly passes it on to its connected neighbors and in this way behaviors spread "virally" to any number of interconnected nodes. Also, if you connect a new node to a running network, it will automatically get the behavior from its neighbors.</p>
</div></div></div><div class="field field-name-field-image-video-fixed field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="video/youtube" src="../modules/file/icons/video-x-generic.png" /> <a href="../index.html" type="//hive-open.org/youtube; length=0">tutorial_button2</a></span></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/78" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Simulating more nodes</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Also in your simulation you can see how multiple nodes behave in parallel. You can do it by sending a list of inputs to the sensor components, where every item corresponds to an input of a different node. As a result, you'll be able to read a a list of output values from the actuator component. In the example below we just added a second node by shift-dragging a connection to the previously connected sensor input.</p>
</div></div></div><div class="field field-name-field-image-video-fixed field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/cover-8col/public/buttonx2_basic-itok=Wgt0qjBE.jpg" width="620" height="108" alt="" /></div></div></div>  </div>
</div>
</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/79" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Modify the behavior</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>You can modify the way in which your node responds to pressing a button by placing a variety of grasshopper components between sensor and actuator components. Only a selected range of components makes sense here though (for example it wouldn't make sense for your arduino board to do any geometry operations). Basically you can use most HiveKit components and mathematical operations (check <a href="http://hive-open.org/code-generation-arduino-due"> here </a> for full reference). The easiest way to modify the behavior from the previous example would be to add a "not" component. As you probably guessed, this would make the LED stay on when the button is not pressed, and turn itself off when triggered.</p>
</div></div></div><div class="field field-name-field-image-video-fixed field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/cover-8col/public/button_not_0-itok=e6VjbER9.png" width="620" height="80" alt="" /></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/80" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Make nodes remember</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>When coming up with more complex behaviors, you'll notice your nodes need to have some form of memory (recursion), so that they can, for example, change their state slowly based on fast fluctuating inputs. For this you can use the loop components in HiveKit. Basically whatever value is sent to the Output Loop at the end of your node's behavior cycle, comes out from the Input Loop component at the start of the next cycle, by default 250ms (1/4 second) after. In the example below a simple loop is introduced to modify our previous behavior. For making your nodes remember things in a long term have a look at <a href="http://hive-open.org/write-read-flash">write and read flash components</a>.</p>
</div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/button_fade.png" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/button_fade-itok=HM7DSM2F.png" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/button_basic_fade.gh" type="application/octet-stream; length=15379">button_basic_fade.gh</a></span></div></div></div>  </div>
</div>
</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/81" typeof="">
  <div class="content">
    <div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In this example we'll make our LED slowly fade in when the button is pressed and slowly fade out when it's released. First we introduce a "transition step" variable as a slider we can easily tweak later. This value determines how much will the LED fade in one cycle. If it's 0.1, that means it needs 10 cycles to go from 0 to 1, so the LED will light up completely in 2.5 seconds (10 x 250ms). Next, your node needs to "know" when to add and when to subtract this value from the current LED brightness. For this we can use the Combine component from the HiveKit set. If the button is pushed (true), it will take the second parameter (L2), if the button is released (false) it will take the first (L2). In the second case we'll want the value to be subtracted from the current LED brightness, so we add a "Negative" component before L1 input. The brightness of our LED is a value, which needs to be maintained between cycles. We introduce it to our definition by adding an Input Loop component, which at the start of the simulation will output a 0.0 value. We then add the transition step to it, which is either positive or negative depending on the button state. In this way when the button is pressed, the LED brightness will slowly increase, otherwise it will slowly decrease. However, we also want this value to be no less than 0.0 and no more than 1.0. To make it stop increasing and decreasing beyond this threshold we can add a Scale component. It works similarly to the standard Grasshopper "Remap Numbers" component, with the difference that if the output value is higher than maximum or lower than minimum, it is set to maximum or minimum. It also scales the value between input and output domains, but in this case we don't use this feature by setting these domains to be the same. Ultimately we feed the resulting value back to the Output Loop component, which will send it back to the Input Loop at the beginning of next cycle. Please note that in order for the Input Loop and Output Loop components to be coupled, they need to have the same serial number. You can set it by right-clicking these components. It is also displayed at the end of the component name if they are set to be displayed.</p>
<p>In order to simulate this behavior you need to do one more thing. The Controller block, aside from generating code for your Arduino is also in charge of coordinating all the loop components. In order to make loops work in Grasshopper, you need to add a 250ms timer to the Controller. You can also introduce a different timer value if you want to accelerate or slow-down your simulation. Note that the Arduino will nevertheless work with 250ms cycles. Also note that in reality the cycle in the grasshopper simulation may be slower than 250ms, because of the time it takes to execute the grasshopper definition. Before deploying this code to your Arduino board, make sure sensor and actuator components are properly configured. Unlike in the previous example, the actuator should be set to PWM.</p>
</div></div></div><div class="field field-name-field-image-video-fixed field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="video/youtube" src="../modules/file/icons/video-x-generic.png" /> <a href="../index.html" type="//hive-open.org/youtube; length=0">tutorial_button3</a></span></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/82" typeof="">
  <div class="content">
    <div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>After following these examples feel free to play by modifying them and coming up with your own simple behaviors. When you feel you get the idea of how to program nodes, have a look at the next tutorial, which will show you how to make multiple nodes in your setup interact and do things together!</p>
</div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field field-name-field-software-version field-type-number-integer field-label-above"><div class="field-label">software version:&nbsp;</div><div class="field-items"><div class="field-item even">1</div></div></div>  </div>

  
  
</div>
</div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../documentation/get-started-buttons-and-lights.html">http://hive-open.org/documentation/get-started-buttons-and-lights</a></div>
    <div class="print-links"></div>
      </body>
</html>
