<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <!--<base href='http://hive-open.org/documentation/write-read-flash' />-->
    <title>Write / Read Flash</title>
    <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"En2MLWzWs4R_GUzOrleiAF5qfldtgmihE_BGsvZr0IE","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"misc\/drupal.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>
    <script type="text/javascript">(function ($) { Drupal.behaviors.print = {attach: function(context) {$(window).load(function() {window.print();window.close();})}}})(jQuery);</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='../sites/default/files/favicon.png' type='image/x-icon' />
    <style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/field_collection/field_collection.theme-on9h83.css");
@import url("http://hive-open.org/sites/all/themes/hive_one/print.css?on9h83");
</style>
  </head>
  <body>
        <div class="print-logo"><img class="print-logo" id="logo" typeof="foaf:Image" src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="www.hive-systems.net" /></div>
    <div class="print-site_name">Published on <em class="placeholder">www.hive-systems.net</em> (<a href="http://hive-open.org">http://hive-open.org</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Write / Read Flash</div>
    <hr class="print-hr" />
    <div class="print-content"><div id="node-78" class="node node-wiki-basic clearfix" about="/documentation/write-read-flash" typeof="sioc:Item foaf:Document">

  
    
      <h2>Write / Read Flash</h2>
    <span property="dc:title" content="Write / Read Flash" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-small-cover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://hive-open.org/sites/default/files/icon_flash.png" width="150" height="45" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>These two blocks allow the user to save up to eight values into the flash memory of the device and recall them at any later time. The details are below</p>
</div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-rich-paragraph field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/134" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Flash Write</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This block writes up to eight values to the Flash memory, values which will be remembered by the node also after a reset or power down is applied. The signal *Write indicates when the values are going to be read - a "True", a "1" or any number not equal to 0 signal on this port will trigger the writing. </p>
<p><strong>NOTA BENE: After writing the values, the block will disable itself. To write a new value, the nodes need to be restarted!</strong> This is done to protect the Flash memory, as it can only be written a limited number of times. Usually you would like to run a behaviour that calibrates the device and stores the calibration values in flash. Afterwards, you will run a second behaviour which uses the stored values.</p>
</div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/135" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Parameters</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Inputs:</p>
<ul><li>*Data1 - any numerical value</li>
<li>*Data2 - any numerical value</li>
<li>*Data3 - any numerical value</li>
<li>*Data4 - any numerical value</li>
<li>*Data5 - any numerical value</li>
<li>*Data6 - any numerical value</li>
<li>*Data7 - any numerical value</li>
<li>*Data8 - any numerical value</li>
<li>*Write - the signal for the block to write data to the flash memory. Any non-zero triggers the write, after which <strong>the block will disable itself</strong> (boolean value).</li>
</ul></div></div></div>  </div>
</div>
</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/136" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Example</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A simple example of writing eight constants to flash is shown below.</p>
</div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/writeflash_0.gif" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/writeflash_0-itok=v9SsMKRo.gif" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/docex_writeflash.gh" type="application/octet-stream; length=7357" title="docex_writeflash.gh">Download example file</a></span></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/137" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Flash Read</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This block recalls the values previously stored in flash. Up to eight values are recalled.</p>
<p>The inputs of this block have no equivalent in the embedded systems code. They are provided as aids to the simulation for the user to test the behaviour.</p>
</div></div></div>  </div>
</div>
</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/138" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Parameters</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Inputs:</p>
<ul><li>Data1 - any numerical value</li>
<li>Data2 - any numerical value</li>
<li>Data3 - any numerical value</li>
<li>Data4 - any numerical value</li>
<li>Data5 - any numerical value</li>
<li>Data6 - any numerical value</li>
<li>Data7 - any numerical value</li>
<li>Data8 - any numerical value</li>
</ul><p>Outputs</p>
<ul><li>Data1 - any numerical value</li>
<li>Data2 - any numerical value</li>
<li>Data3 - any numerical value</li>
<li>Data4 - any numerical value</li>
<li>Data5 - any numerical value</li>
<li>Data6 - any numerical value</li>
<li>Data7 - any numerical value</li>
<li>Data8 - any numerical value</li>
</ul></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/139" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Example</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>This example shows how the block can be used in simulation. On your Arduino Board this example will retrieve values previously stored in memory.</p>
</div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/readflashex_0.gif" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/readflashex_0-itok=sESBWcvb.gif" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/docex_readflash.gh" type="application/octet-stream; length=7293">docex_readflash.gh</a></span></div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field field-name-field-software-version field-type-number-integer field-label-above"><div class="field-label">software version:&nbsp;</div><div class="field-items"><div class="field-item even">1</div></div></div>  </div>

  
  
</div>
</div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../documentation/write-read-flash.html">http://hive-open.org/documentation/write-read-flash</a></div>
    <div class="print-links"></div>
      </body>
</html>
