<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <!--<base href='http://hive-open.org/documentation/algorithm-gradient-gradient' />-->
    <title>Algorithm Gradient (Gradient)</title>
    <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"KSSL_eCj_IXtHCsPUrHcazY3HXIO0RKXoWUBFS5QehU","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"misc\/drupal.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>
    <script type="text/javascript">(function ($) { Drupal.behaviors.print = {attach: function(context) {$(window).load(function() {window.print();window.close();})}}})(jQuery);</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='../sites/default/files/favicon.png' type='image/x-icon' />
    <style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/field_collection/field_collection.theme-on9h83.css");
@import url("http://hive-open.org/sites/all/themes/hive_one/print.css?on9h83");
</style>
  </head>
  <body>
        <div class="print-logo"><img class="print-logo" id="logo" typeof="foaf:Image" src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="www.hive-systems.net" /></div>
    <div class="print-site_name">Published on <em class="placeholder">www.hive-systems.net</em> (<a href="http://hive-open.org">http://hive-open.org</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Algorithm Gradient (Gradient)</div>
    <hr class="print-hr" />
    <div class="print-content"><div id="node-82" class="node node-wiki-basic node-promoted clearfix" about="/documentation/algorithm-gradient-gradient" typeof="sioc:Item foaf:Document">

  
    
      <h2>Algorithm Gradient (Gradient)</h2>
    <span property="dc:title" content="Algorithm Gradient (Gradient)" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-small-cover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://hive-open.org/sites/default/files/comp_gradient.png" width="150" height="45" /></div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-rich-paragraph field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/97" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Description</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The gradient primitive is the most basic mechanism one can use in a large scale network. The algorithm computes the minimum number of hops that separates each node from the closest triggered sensor in the network. In the presence of a single activated sensor, the result of the algorithm looks like a set of concentric circles around the sensor - hence the name of the algorithm.</p>
<p><strong><em>Nota bene: for proper functioning this component requires a <a href="http://hive-systems.net/documentation/controller-0">Controller</a> with a timer attached!</em></strong></p>
</div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/98" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Parameters</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Inputs</p>
<ul><li>Topology - list of connections in the network (list)</li>
<li>*Sensors - list of identifiers of nodes who act as triggered sensors (list of integers)</li>
<li>*MaxGradient - positive integer specifying the maximum gradient value in the network. If no sensor is active, by default all nodes assume this value (positive integer)</li>
</ul><p>Outputs</p>
<ul><li>Gradient - the hopcount information for each node in the network (list of integers, one integer for each node in the network)</li>
</ul></div></div></div>  </div>
</div>
</div></div><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/99" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Example #1</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In this example, we are deploying 1000 nodes in a random manner and create connections between the neighboring nodes. The topology of the network and connections are displayed as crosses and lines. One of the nodes is set active (node 183 in this case). The colored circles code the value of the gradient value, displayed also numerically in the box “AlgGradient output”. Note that the output is a list with 1000 elements, on each position being a number showing the number of hops between each node and the active node triggering the gradient.</p>
</div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/gradientex_1.png" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/gradientex_1-itok=qgFAXDOj.png" alt="" /></a></div></div></div><div class="field field-name-field-extra-image field-type-image field-label-above"><div class="field-label">Additional images:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../sites/default/files/grad_out_1_0.jpg" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/thumbnail-2col-loose/public/grad_out_1_0-itok=dH_VDh3D.jpg" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/docex_gradient_0_0.gh" type="application/octet-stream; length=15811" title="docex_gradient_0.gh">Download example file</a></span></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/100" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Example #2</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>In this example we have used two sensors as triggering points. The algorithm computes the number of hops from each node towards the closest triggered sensor. As in the previous case, the topology of the network is shown and the overlapping colors encode the distance.</p>
</div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/gradientex_2.png" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/gradientex_2-itok=qV6i5NX7.png" alt="" /></a></div></div></div><div class="field field-name-field-extra-image field-type-image field-label-above"><div class="field-label">Additional images:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../sites/default/files/grad_out_2.jpg" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/thumbnail-2col-loose/public/grad_out_2-itok=R2OiRRzR.jpg" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/docex_gradient2_0_0.gh" type="application/octet-stream; length=16111" title="docex_gradient2_0.gh">Download example file</a></span></div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field field-name-field-software-version field-type-number-integer field-label-above"><div class="field-label">software version:&nbsp;</div><div class="field-items"><div class="field-item even">1</div></div></div>  </div>

  
  
</div>
</div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../documentation/algorithm-gradient-gradient.html">http://hive-open.org/documentation/algorithm-gradient-gradient</a></div>
    <div class="print-links"></div>
      </body>
</html>
