<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <!--<base href='http://hive-open.org/documentation/hold' />-->
    <title>Hold</title>
    <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"oDZPT01QKg_ERz8BHzQxfe5-j5Y8V2KyqKJpXiiBM6s","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"misc\/drupal.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>
    <script type="text/javascript">(function ($) { Drupal.behaviors.print = {attach: function(context) {$(window).load(function() {window.print();window.close();})}}})(jQuery);</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='../sites/default/files/favicon.png' type='image/x-icon' />
    <style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/field_collection/field_collection.theme-on9h83.css");
@import url("http://hive-open.org/sites/all/themes/hive_one/print.css?on9h83");
</style>
  </head>
  <body>
        <div class="print-logo"><img class="print-logo" id="logo" typeof="foaf:Image" src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="www.hive-systems.net" /></div>
    <div class="print-site_name">Published on <em class="placeholder">www.hive-systems.net</em> (<a href="http://hive-open.org">http://hive-open.org</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Hold</div>
    <hr class="print-hr" />
    <div class="print-content"><div id="node-91" class="node node-wiki-basic clearfix" about="/documentation/hold" typeof="sioc:Item foaf:Document">

  
    
      <h2>Hold</h2>
    <span property="dc:title" content="Hold" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-small-cover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://hive-open.org/sites/default/files/icon_hold.png" width="150" height="45" /></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The Hold block sets its output value to match the "*Init" value if two conditions occur at the same time: the "*Hold" input value equals 1 (or True) and the component is triggered by the central Controller. If these conditions are not met, the block outputs the last "*Init" value for which these conditions were met.</p>
<p><strong><em>Nota bene: for proper functioning this component requires a <a href="http://hive-systems.net/documentation/controller-0">Controller</a> with a timer attached!</em></strong></p>
</div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-rich-paragraph field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/114" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Parameters</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Inputs: </p>
<ul><li>*Init - numeric input with the value (any numeric value)</li>
<li>*Hold - a signal that must be true to enable the output copying the input value (any numeric value)</li>
</ul><p>Outputs:</p>
<ul><li>Out: a numeric value equaling the input if the hold conditions are met (any numeric value)</li>
</ul></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/115" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Example</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>A simple example showing how Hold works. In order to enable a new output, push the button (both the "*Hold" condition will become true and the signal will change from false to true Please mind the fact that the execution of Hold is triggered by the Controller component.</p>
</div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/holdex1.gif" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/holdex1-itok=KflBHnzn.gif" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/docex_hold_0.gh" type="application/octet-stream; length=1909">docex_hold.gh</a></span></div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field field-name-field-software-version field-type-number-integer field-label-above"><div class="field-label">software version:&nbsp;</div><div class="field-items"><div class="field-item even">1</div></div></div>  </div>

  
  
</div>
</div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../documentation/hold.html">http://hive-open.org/documentation/hold</a></div>
    <div class="print-links"></div>
      </body>
</html>
