<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <!--<base href='http://hive-open.org/documentation/code-generation-arduino-due' />-->
    <title>Code generation for Arduino Due</title>
    <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"g17e6sj7XJxnWR-Pd88WDJVgpsBHQXGMI6zDIVTezEo","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"misc\/drupal.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>
    <script type="text/javascript">(function ($) { Drupal.behaviors.print = {attach: function(context) {$(window).load(function() {window.print();window.close();})}}})(jQuery);</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='../sites/default/files/favicon.png' type='image/x-icon' />
    <style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/field_collection/field_collection.theme-on9h83.css");
@import url("http://hive-open.org/sites/all/themes/hive_one/print.css?on9h83");
</style>
  </head>
  <body>
        <div class="print-logo"><img class="print-logo" id="logo" typeof="foaf:Image" src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="www.hive-systems.net" /></div>
    <div class="print-site_name">Published on <em class="placeholder">www.hive-systems.net</em> (<a href="http://hive-open.org">http://hive-open.org</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; Code generation for Arduino Due</div>
    <hr class="print-hr" />
    <div class="print-content"><div id="node-99" class="node node-wiki-basic clearfix" about="/documentation/code-generation-arduino-due" typeof="sioc:Item foaf:Document">

  
    
      <h2>Code generation for Arduino Due</h2>
    <span property="dc:title" content="Code generation for Arduino Due" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The Controller component allows the user to translate parts of the simulation code from Grasshopper to embedded systems code. Apart from the blocks supplied by HiveKit library, several blocks from the Maths/Operators icon group in Grasshopper are understood and translated by our interface:</p>
<ul><li>Addition, Multiplication, Power, Division, Negative, Subtraction</li>
<li>Absolute, Integer Division, Factorial, Modulus</li>
<li>Equality, Similarity, Larger Than, Smaller Than</li>
<li>Gate And, Gate Or, Gate Not, Gate Xor</li>
<li>Gate Majority, Gate Nor, Gate Nand, Gate Xnor</li>
<li>Sinus</li>
</ul><p>In order to see which parts of your simulation will be translated into embedded systems code, right click on the Controller component and select "Show selected components". The included components will be highlighted in green. Also, please check the output "Out" of the Controller block and any error messages which appear on it - if code needs to be generated for not-understood components, this will be indicated as a message.</p>
<p>In the example below, you can see as a selection (green) the blocks considered by HiveKit for the embedded code generation. We also included a listing of the human-readable generated code.</p>
</div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-rich-paragraph field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/132" typeof="">
  <div class="content">
    <div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/exampletick2.png" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/cover-8col/public/exampletick2-itok=4ory5eIU.png" alt="" /></a></div></div></div><div class="field field-name-field-extra-image field-type-image field-label-above"><div class="field-label">Additional images:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="../sites/default/files/code.png" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/thumbnail-2col-loose/public/code-itok=fxmTdqLz.png" alt="" /></a></div><div class="field-item odd"><a href="../sites/default/files/mathblocks.gif" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/thumbnail-2col-loose/public/mathblocks-itok=D8Ty4DLA.gif" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/example_tick_0_0.gh" type="application/octet-stream; length=6958" title="example_tick_0.gh">Download example file</a></span></div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-side-content field-type-field-collection field-label-above"><div class="field-label">Side Content:&nbsp;</div><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-side-content clearfix" about="/field-collection/field-side-content/156" typeof="">
  <div class="content">
    <div class="field field-name-field-image-or-video field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/icon2.png" rel="shadowbox[hive_gallery]"><img typeof="Image" src="../sites/default/files/styles/thumbnail-3col-loose/public/icon2-itok=tADTsQ_8.png" alt="" /></a></div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field field-name-field-software-version field-type-number-integer field-label-above"><div class="field-label">software version:&nbsp;</div><div class="field-items"><div class="field-item even">1</div></div></div>  </div>

  
  
</div>
</div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../documentation/code-generation-arduino-due.html">http://hive-open.org/documentation/code-generation-arduino-due</a></div>
    <div class="print-links"></div>
      </body>
</html>
