<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <!--<base href='http://hive-open.org/download' />-->
    <title>Download HiveKit demo version</title>
    <script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript" src="../sites/all/modules/captcha/captcha-on9h83.js"></script>
<script type="text/javascript" src="../sites/all/modules/webform/js/webform-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"7kIgZ_ta6byWDaXcdwSvOqQGUOHQWBL8_HrzbGjf6WM","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0},"urlIsAjaxTrusted":{"\/print\/download":true}});
//--><!]]>
</script>
    <script type="text/javascript">(function ($) { Drupal.behaviors.print = {attach: function(context) {$(window).load(function() {window.print();window.close();})}}})(jQuery);</script>    <meta name='robots' content='noindex, nofollow' />
    <link rel='shortcut icon' href='../sites/default/files/favicon.png' type='image/x-icon' />
    <style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/webform/css/webform-on9h83.css");
@import url("http://hive-open.org/sites/all/themes/hive_one/print.css?on9h83");
</style>
  </head>
  <body>
        <div class="print-logo"><img class="print-logo" id="logo" typeof="foaf:Image" src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="www.hive-systems.net" /></div>
    <div class="print-site_name">Published on <em class="placeholder">www.hive-systems.net</em> (<a href="http://hive-open.org">http://hive-open.org</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="../index.html">Home</a> &gt; <a href="../hivekit.html" title="">HiveKit</a> &gt; Download</div>
    <hr class="print-hr" />
    <div class="print-content"><div id="node-60" class="node node-webform node-promoted clearfix" about="/download" typeof="sioc:Item foaf:Document">

  
    
      <h2>Download HiveKit demo version</h2>
    <span property="dc:title" content="Download HiveKit demo version" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
      <div class="submitted">
	  17/09/2013 - 17:06&nbsp; by <span rel="sioc:has_creator"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Anonymous (not verified)</span></span>    </div>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h1>Get HiveKit for Grasshopper</h1>
<p>
Thank you for your interest in HiveKit! The latest freeware version you can obtain is:</p>
<ul><li>HiveKit for Grasshopper 1.1 - tested with <a href="http://www.rhino3d.com/download/rhino/5.0/evaluation">Rhino 5 SR4 (5.4.30524)</a> and <a href="http://download.rhino3d.com/Grasshopper/1.0/wip/download/">Grasshopper 0.9.0056</a></li>
</ul><p>Please fill in the form below to get the download link <b>by email</b>.
</p>
<p><br /></p>
<p><i><br />
This demo is an Alpha release. The program is distributed in the hope that it will be useful, but <strong>WITHOUT ANY WARRANTY</strong>. Use it at your own risk - HiveSystems will not be responsible for any damages incurred (including your hardware, software even yourself). Freeware limitations: the firmware on the nodes will stop working after one hour of continuous execution (the nodes become functional again after a hardware reset).<br /></i></p>
<p><i><br />
We would love to hear your thoughts on HiveKit! Please send us comments, suggestions or descriptions on any bugs you may find at: <a href="mailto:bug-report@hive-systems.net">bug-report@hive-systems.net</a>. Feel free to <a href="http://hive-systems.net/contact">contact us</a> for questions or/and consultancy requests.<br /></i></p>
</div></div></div><form class="webform-client-form" enctype="multipart/form-data" action="download.html" method="post" id="webform-client-form-60" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield" id="webform-component-name">
  <label for="edit-submitted-name">Name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-company">
  <label for="edit-submitted-company">Company: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-company" name="submitted[company]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-how-did-you-hear-about-us">
  <label for="edit-submitted-how-did-you-hear-about-us">How did you hear about us: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-how-did-you-hear-about-us" name="submitted[how_did_you_hear_about_us]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-radios webform-container-inline" id="webform-component-do-you-want-email-updates-about-new-releases">
  <label for="edit-submitted-do-you-want-email-updates-about-new-releases">Do you want to receive email updates about new releases? <span class="form-required" title="This field is required.">*</span></label>
 <div id="edit-submitted-do-you-want-email-updates-about-new-releases" class="form-radios"><div class="form-item form-type-radio form-item-submitted-do-you-want-email-updates-about-new-releases">
 <input type="radio" id="edit-submitted-do-you-want-email-updates-about-new-releases-1" name="submitted[do_you_want_email_updates_about_new_releases]" value="yes" class="form-radio" />  <label class="option" for="edit-submitted-do-you-want-email-updates-about-new-releases-1"> Yes </label>

</div>
<div class="form-item form-type-radio form-item-submitted-do-you-want-email-updates-about-new-releases">
 <input type="radio" id="edit-submitted-do-you-want-email-updates-about-new-releases-2" name="submitted[do_you_want_email_updates_about_new_releases]" value="no" class="form-radio" />  <label class="option" for="edit-submitted-do-you-want-email-updates-about-new-releases-2"> No </label>

</div>
</div>
</div>
<div class="form-item webform-component webform-component-email webform-container-inline" id="webform-component-useremail">
  <label for="edit-submitted-useremail">Your email here (mandatory!): <span class="form-required" title="This field is required.">*</span></label>
 <input class="email form-text form-email required" type="email" id="edit-submitted-useremail" name="submitted[useremail]" size="60" />
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-oloIFPZqnBX84W7clNXuXMRXIabB64LY5X8c3oGFahY" />
<input type="hidden" name="form_id" value="webform_client_form_60" />
<fieldset class="captcha form-wrapper"><legend><span class="fieldset-legend">CAPTCHA</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">This question is for testing whether you are a human visitor and to prevent automated spam submissions.</div><input type="hidden" name="captcha_sid" value="117" />
<input type="hidden" name="captcha_token" value="0b89bd4078c01e25701d94a6c6e46bfe" />
<img typeof="foaf:Image" src="http://hive-open.org/image_captcha?sid=117&amp;ts=1506348164" width="180" height="60" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item form-type-textfield form-item-captcha-response">
  <label for="edit-captcha-response">What code is in the image? <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-captcha-response" name="captcha_response" value="" size="15" maxlength="128" class="form-text required" />
<div class="description">Enter the characters shown in the image.</div>
</div>
</div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Click here to receive by email the download link for HiveKit" class="form-submit" /></div></div></form>  </div>

  
  
</div>
</div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="../download.html">http://hive-open.org/download</a></div>
    <div class="print-links"></div>
      </body>
</html>
