.panels-flexible-5 .panels-flexible-region {
  padding: 0;
}

.panels-flexible-5 .panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-5 .panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-5 .panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-5 .panels-flexible-column {
  padding: 0;
}

.panels-flexible-5 .panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-5 .panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-5 .panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-5 .panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-5 .panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-5-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-5-inside {
  padding-right: 0px;
}

.panels-flexible-5 {
  width: auto;
}

.panels-flexible-region-5-left_bar_____ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 620px;
}

.panels-flexible-region-5-right_bar____ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 220px;
}

.panels-flexible-row-5-5-inside {
  padding-left: 840px;
  margin-left: -840px;
  padding-right: 0px;
}

* html .panels-flexible-row-5-5-inside {
  left: 840px;
}

.panels-flexible-region-5-left_bar____ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 620px;
}

.panels-flexible-region-5-right_bar___ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 220px;
}

.panels-flexible-row-5-4-inside {
  padding-left: 840px;
  margin-left: -840px;
  padding-right: 0px;
}

* html .panels-flexible-row-5-4-inside {
  left: 840px;
}

.panels-flexible-region-5-left_bar___ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 620px;
}

.panels-flexible-region-5-right_bar__ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 220px;
}

.panels-flexible-row-5-3-inside {
  padding-left: 840px;
  margin-left: -840px;
  padding-right: 0px;
}

* html .panels-flexible-row-5-3-inside {
  left: 840px;
}

.panels-flexible-region-5-left_bar__ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 620px;
}

.panels-flexible-region-5-right_bar_ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 220px;
}

.panels-flexible-row-5-2-inside {
  padding-left: 840px;
  margin-left: -840px;
  padding-right: 0px;
}

* html .panels-flexible-row-5-2-inside {
  left: 840px;
}

.panels-flexible-region-5-left_bar_ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 620px;
}

.panels-flexible-region-5-right_bar {
  position: relative;
  float: left;
  background-color: transparent;
  width: 220px;
}

.panels-flexible-row-5-1-inside {
  padding-left: 840px;
  margin-left: -840px;
  padding-right: 0px;
}

* html .panels-flexible-row-5-1-inside {
  left: 840px;
}

.panels-flexible-region-5-left_bar {
  position: relative;
  float: left;
  background-color: transparent;
  width: 620px;
}

.panels-flexible-region-5-buffer {
  position: relative;
  float: left;
  background-color: transparent;
  width: 220px;
}

.panels-flexible-row-5-main-row-inside {
  padding-left: 840px;
  margin-left: -840px;
  padding-right: 0px;
}

* html .panels-flexible-row-5-main-row-inside {
  left: 840px;
}

.panels-flexible-region-5-left_bar______ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 620px;
}

.panels-flexible-region-5-right_bar_____ {
  position: relative;
  float: left;
  background-color: transparent;
  width: 220px;
}

.panels-flexible-row-5-6-inside {
  padding-left: 840px;
  margin-left: -840px;
  padding-right: 0px;
}

* html .panels-flexible-row-5-6-inside {
  left: 840px;
}

