@import url("http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold");
/* Developed by www.devsaran.com */
/*-------------------------------------------*
/*Reset
/*-------------------------------------------*/

/* Hive custom
--------------------------------*/



/* Default Style
--------------------------------*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  vertical-align:bottom;
  background:transparent;
}

div.status, div.status a{
height: 0px;
padding: 0;
margin: 0;
border-style: none;
color: transparent;
}

li {
  display: list-item;
  text-align: left;
  margin-left: 20px;
}

ul {
  /*list-style-type: circle;*/
  list-style-type: disc;
  padding-left: 2px;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
	border: 1px solid #bbbbbb;
	background: #d8d8d8 url("images/quote.png") no-repeat;
	padding: 10px 5px 5px 47px;
	text-shadow: 1px 1px #fff;
	margin: 5px 0;
	border-radius: 7px;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

pre {
  background: #d8d8d8;
  text-shadow: 1px 1px #fff;
  border: 1px solid #bbbbbb;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
}

code {
  background: #eee;
  border: 1px solid #bbb; 
  text-shadow: 1px 1px #fff;
  display: block;
  padding: 7px;
  margin: 5px 0;
  /*border-radius: 7px;*/
}

ins {
  background-color:#fdfc9b;
  text-decoration:none;
}

mark {
  background-color:#fdfc9b;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

hr {
  height:1px;
  background: #9f9f9f;
  margin: 7px 0;
  border: none;
	clear: both;
	float: none;
	width: 100%;
}

input, select {
  vertical-align:middle;
}

select {
  /*border-radius: 4px;*/
  border: 1px solid #ACACAC;
  padding: 3px 4px;
}

.clear {
  clear: both;
}

.clearfix:after {
  display: block;
  visibility: hidden;
  content: ".";
  clear: both;
  text-indent: -9999px;
  height: 0;
}
.remove-margin {
  margin-right: 0 !important;
}

fieldset {
  border: 1px solid #ccc;
  margin: 0 0 1.4615em;
  padding: 1.5385em;
}

table {
  /*border-collapse:collapse;
  border-spacing:0;
  margin-bottom: 15px;*/
  width: 100%;
}

th, tr, td {
  vertical-align: top;
}

tr.even, tr.odd {
background-color: transparent;
border-bottom: 0;
padding: 0;
}

.sticky-header th, .sticky-table th {
  border-bottom: 3px solid #ccc;
  padding-right: 1em;
  text-align: left;
}

/*-------------------------------------------*
/*Body, Common Classes &Structure
/*-------------------------------------------*/
body {
  background: #FFF !important;
  font-size: 14px;
  line-height: 1.7em;
  color: #000;
  font-family: 'Open Sans', arial, serif;
}

a {
  text-decoration: none;
  color: #2E70B1;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

a:hover {
  text-decoration: none;
  color: #B81007;
}

p {
  padding: 0 0 0.4em;
  margin: 0;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

#wrap {
  width: 980px;
  /*padding: 0 40px 15px;*/
  padding: 0;
  background: #FFF;
  margin: 0 auto 30px auto;
  /*border-top: 3px solid #B81007;*/
  border-top: 0px;
}
#main {
  padding: 20px 20px 0px 20px;
}

/*-------------------------------------------*
/*Headings
/*-------------------------------------------*/
h1,
h2,
h3,
h4 {
  color: #000;
  line-height: 1.5em;
  font-weight: normal;
  /*text-transform: capitalize;*/
  letter-spacing: 1px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.2em;
}

h2 {
  font-size: 21px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h2,
h3 {
  margin-top: 12px;
  margin-bottom: 8px;
}

h1 a,
h2 a,
h3 a,
h4 a {
  color: #000;
}

/*-------------------------------------------*
/*Header
/*-------------------------------------------*/
#header {
  width: 100%;
  position: relative; 
  height: 60px;
  /*border-bottom: 1px solid #EEE;*/
}

#logo{
  float: right;
  /*padding: 20px 15px 20px 0px;*/
  padding: 0;
  position: absolute;
  right: 0px;
}

#sitename {
  float: left;
  padding: 20px 0;
}

#sitename h2,
#sitename h1 {
  margin: 0;
  line-height: 1.2em;
  font-size: 24px;
  font-weight: bold;
}

#sitename h2 a,
#sitename h1 a {
  color: #222;
  text-decoration: none;
}

#sitename h2 a:hover,
#sitename h1 a:hover { color: #B81007 }
#sitename p {
  font-weight: normal;
  color: #666;
  font-size: 12px;
}

/*-------------------------------------------*
/*  6.  Navigation
/*-------------------------------------------*/
#navigation {
  position: absolute;
  float: left;
  /*padding-left: 10px;*/
  height: 26px;
  width: 622px;
  top: 16px;
  left: 20px;
  font-size: 1em;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: #ff0000; 
}

#navigation a {
  -webkit-transition: background 0.2s ease-in-out;
  -moz-transition: background 0.2s ease-in-out;
  -o-transition: background 0.2s ease-in-out;
  -ms-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

/*** ESSENTIAL Navigation Style ***/
#main-menu .menu ,
#main-menu .menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

#main-menu .menu {
  line-height: 1.0;
}

#main-menu .menu ul {
  position: absolute;
  /*top: -999em;*/
  /*width: 10em; /* left offset of submenus need to match (see below) */
  width: 180px;
  left: 23px;
}

#main-menu .menu ul li {
  width: 100%;
}

#main-menu .menu li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
}

#main-menu .menu li {
  float: left;
  position: relative;
}

#main-menu .menu a {
  display: block;
  position: relative;
}

#main-menu .menu li:hover ul {
  left: 0;
  top: 4em; /* match top ul list item height */
  z-index: 99;
}

#main-menu ul.menu li:hover li ul { top: -999em }
#main-menu ul.menu li li:hover ul {
  left: 10em; /* match ul width */
  top: 0;
}

#main-menu ul.menu li li:hover li ul { top: -999em }
#main-menu ul.menu li li li:hover ul {
  left: 10em; /* match ul width */
  top: 0;
}

/*** navigation skin ***/
#main-menu .menu {
  float: left;
  margin-bottom: 1em;
}

#main-menu .menu a {
  color: #6E6E6E;
  /*padding: 1.5em 15px;*/
  padding: 0px 44px 10px 0px;
  text-decoration: none;
  font-size: 18px;
  vertical-align:top;
}

#main-menu .menu a.active {
  color: #000; 
}

#main-menu .menu a:focus,
#main-menu .menu a:hover,
#main-menu .menu a:active {
  color: #000;
  background: #C6C6C6;
}

#main-menu .menu a.active {
  color: #000 !important;
  background: #C6C6C6;
}

#main-menu .menu a.active-trail{
  color: #000 !important;
  background: #C00;
}

#main-menu .menu ul a:focus,
#main-menu .menu ul a:hover,
#main-menu .menu ul a:active {
  background: #C6C6C6;
}

#main-menu .menu li ul {
  /*border-right: 1px solid #ECECEE;*/
  
}

#main-menu .last.leaf {
padding: 0px 0px 0px 0px;
width: 50px
}

li.sfHover {
  color: #000;
}

#main-menu .menu li li {
  background: #FFF;
  border-bottom: 1px solid #ECECEE;
}

#main-menu .menu li li li {
  background: #FFF;
}

#main-menu .menu ul a {
  padding: .75em 1.2em;
}

/*** arrows **/
#main-menu .menu a.sf-with-ul {
  padding-right: 2.25em;
  min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
  position: absolute;
  display: block;
  right: .75em;
  width: 9px;
  height: 5px;
  text-indent: -999em;
  overflow: hidden;
  background: url('images/arrows-down.png');
}

a > .sf-sub-indicator {
  /* give all except IE6 the correct values */
  top: 1.9em;
  background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
  background-position: -9px 0px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
#main-menu .menu ul .sf-sub-indicator {
  top: 1em;
  width: 5px;
  height: 9px;
  background: url('images/arrows-side.png');
}
#main-menu .menu ul a > .sf-sub-indicator {
  background-position: 0 0;
}

/* apply hovers to modern browsers */
#main-menu .menu ul a:focus > .sf-sub-indicator,
#main-menu .menu ul a:hover > .sf-sub-indicator,
#main-menu .menu ul a:active > .sf-sub-indicator,
#main-menu .menu ul li:hover > a > .sf-sub-indicator,
#main-menu .menu ul li.sfHover > a > .sf-sub-indicator {
  background-position: -5px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
  margin: 0 !important;
  border-right: none !important;
  border-bottom: none !important;
  background: url('images/shadow.png') no-repeat bottom right;
  padding: 3px !important;
}

.sf-shadow ul ul {
  padding-left: 0 !important;
}

.sf-shadow ul.sf-shadow-off {
  background: transparent;
}

/*-------------------------------------------*
/* Home Quote
/*-------------------------------------------*/
#home-quote {
  text-align: center;
  /*background: #F9F9F9;*/
  /*color: #666;*/
  font-size: 12px;
  /*border-top: 1px solid #EEE;*/
  /*border-bottom: 1px solid #EEE;*/
  padding: 0px;
  margin-bottom: 20px;
}

#home-quote h2 {
  text-align: center;
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 12px;
  color: #26374d;
}

/*-------------------------------------------*
/* Home Highlights
/*-------------------------------------------*/
.home-highlight-box {
  float: left;
  /*width: 290px;*/
  /*margin-right: 25px;*/
  margin:none;
  text-align: left;
  font-size: 12px;
}

.home-highlight-box h2 {
  font-size: 16px;
  /* font-weight: bold; */
  margin-bottom: 12px;
  color: #26374d;
  /*text-align: right;*/
}

.home-highlight-box img {
  margin-bottom: 10px;
  -moz-box-shadow: 0px 0px 5px #CCC;
  -webkit-box-shadow: 0px 0px 5px #CCC;
  box-shadow: 0px 0px 5px #CCC;
}

.region-home-high1 {
margin: 10px 10px 10px 20px;
width: 360px;
text-align: left;
}

.region-home-high2 {
margin: 10px 20px 0px 10px;
width: 560px;
text-align: right;
}

/*-------------------------------------------*
/* Footer
/*-------------------------------------------*/
#footer-wrap{
	margin-top: 40px;
}

#footer-saran h2 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-box {
  float: left;
  width: 215px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer-box img {
  -moz-box-shadow: 0px 0px 5px #CCC;
  -webkit-box-shadow: 0px 0px 5px #CCC;
  box-shadow: 0px 0px 5px #CCC;
}

.region-footer {
  margin-bottom: 20px;
}

/*-------------------------------------------*
/* Front-page Slider 
/*-------------------------------------------*/
#slider {
  position: relative;
  width: 980px;
  height: 520px;  /* was 350 */
  margin: 0 0 10px 0; /*was 40px*/
}

.main_view {
  float: left;
  /*position: relative;*/  /******************************************************************************************************/
  position: absolute;
}

.window {
  overflow: hidden;
  position: relative;
  width: 980px;
  height: 520px;  /* was 320 */
}

.image_reel {
  position: absolute;
  top: 0;
  left: 0;
}

.image_reel img {
  float: left;
}

.paging {
  padding: 0;
  text-align: right;
  z-index: 999;
  bottom: -10px;
  right: 13px;
  position: absolute;
  /*background:url("images/slide-shadow.png") center -7px no-repeat;*/

}



.paging a {
  /*text-indent:0;*/
  background:url("images/slide-nav-button.png") no-repeat center;
  width:14px;
  height:14px;
  display:inline-block;
  margin: 4px;
  border:none;
  outline:none;
}

.paging a.active {
  background:url("images/slide-nav-button-hover.png") no-repeat center; 
  border:none; 
  outline:none;
}

.paging a:hover {
  font-weight: bold;
  border:none;
  outline:none;
}

.desc {
  width:306px;
  height:310px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 580px;
  z-index: 101;
  /*background: url("images/30w087b.png");*/
  /*background: url("images/30w087a.png");*/
  background-color: rgba(255,255,255,0.65);
  color: #FFF;
  /*font-size: 1.2em;   was 1.5em */
  font-size: 16px;
  /*font-style: italic;*/
  font-weight: lighter;
  padding: 12px 82px 10px 12px;
  border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  -khtml-border-radius: 0 0 3px 0;
  -webkit-border-radius: 0 0 3px 0;
}

.desc p {
  margin: 0;
}

#header {
  z-index:2;
}

#slider { 
  z-index:1;
}

/*-------------------------------------------*
/*Nodes &Pages
/*-------------------------------------------*/
#post-content {
  /*display: inline;*/
  margin: 0;
  /*float: left;*/
}

body.sidebar-first #post-content {
  float: left;
  margin: 0;
  padding: 0;
  width: 620px;
}

.node {
  /*margin-bottom: 20px;*/
  /*padding-bottom: 20px;*/
  /*border-bottom: 1px solid #EEE;*/
  width: 940px;
}

#post-content h1 {
  margin: 40px 0 20px 0;
  font-size: 26px;
  color: #222s;
}

.page-title {
  margin-bottom: 10px !important;
}

#post-content h1.page-title {
/*margin: 0px 320px 10px 0px;*/
margin: 0px 0px 10px 0px;
clear: both;
width: 930px;
/*float: right;*/
}

#breadcrumbs {
  /*border-bottom: 1px solid #EEE;*/
  padding-bottom: 5px;
  font-size: 12px;
  margin-bottom: 20px;
}

#breadcrumbsnew {
  /*border-top: 1px solid #EEE;*/
  /*padding-top: 18px;*/
  margin-top:10px;
  font-size: 12px;
  padding-bottom:0px;
  text-align: left;
}


/*-------------------------------------------*
/*Sidebar
/*-------------------------------------------*/
#sidebar {
  float: right;
  width: 260px;
}

#sidebar .block {
  margin-bottom: 30px;
}

#sidebar .block h2 {
  color: #666;
  border-bottom: 1px solid #EEE;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

/*-------------------------------------------*
/*Copyright
/*-------------------------------------------*/
#copyright {
  /*border-top: 1px solid #EEE;*/
  margin-top: 10px;
  font-size: 10px;
  text-align: right;
  padding: 1px 6px 0 0;
}

.credits {
  float: right;
}

/*************************/
.submitted {
  /*background: #dfdddd;
  padding: 4px 9px;
  border-radius: 4px;
  color: #383838;
  text-shadow: 1px 1px #fff;
  clear: both;*/
  display: block;
  margin-bottom: 2px;
  text-align: right;
}

.links {
  color: #000;
  margin-top: 10px;
  font-size: 14px;
}

.links li a {
  /*background: #d3d1d1;*/
  padding: 4px 5px;
  /*border-radius: 4px;*/
  color: #383838;
  /*text-shadow: 1px 1px #fff;*/
  font-weight: 600;
}

.links li a:hover {
  color: #B81007;
}

.content {
  font-size: 13px;
  text-align: left;
  clear: both;
}

.content p a{
  font-weight: 600;
  /*color: #888*/
}

.content p a:hover{
  /*color: #000;*/
  }

.content p {
  /*padding-top: 12px;*/
  /*padding-bottom: 12px;*/
}

.content ul, .content ol {
 /* padding-left:20px;*/
 padding-bottom: 0.4em;
 /*margin-bottom: 0.8em;*/
}

.content table {
  /*background: #ececec;
  border: 1px solid #bbbbbb;*/
}

.content th {
  background: #dbdbdb;
  padding: 5px 4px;
  text-shadow: 1px 1px #fff;
  border-right: 1px solid #c8c7c7;
}

.content td {
  /*background: #ebebeb;
  color: #747474;
  text-align: left;
  padding-left: 4px;
  border-right: 1px solid #c8c7c7;
  border-bottom: 1px solid #c8c7c7;*/
}

/*-------------------------------------------*
/* Fix CKEditor style
/*-------------------------------------------*/
#main table.cke_editor {
  background: transparent;
  border: 0;
}
#main table.cke_editor td {
  background: transparent;
  padding: 0;
  border: 0;
}

/*-------------------------------------------*
/* Poll, Buttons, Form
/*-------------------------------------------*/
.poll .vote-form .choices .title {
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}

.poll .vote-form .choices {
  margin: 0;
}

.form-submit {
  -moz-transition: all 0.2s ease-in-out 0s;
  /*border-radius: 5px;*/
  cursor: pointer;
  background: none repeat scroll 0 0 #B81007;
  border: 1px solid #9D4D2C;
  color: #fff;
  padding: 4px 6px;
  /*text-shadow: 1px 1px 1px #300033;*/
  margin-right: 4px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-submit:hover {
  background: none repeat scroll 0 0 #CF5240;
}

input.form-checkbox, input.form-radio {
  vertical-align: baseline;
}

.form-text {
  /*border-radius: 3px;*/
  border: 1px solid #acacac;
  padding: 4px 5px;
}

/*-------------------------------------------*
/* Menus and item lists 
/*-------------------------------------------*/
.item-list ul {
  margin: 0;
  padding: 0;
}

.item-list ul li {
  margin: 0;
  padding: 0;
}

ul.menu li {
  margin: 0;
  padding: 0;
}

ul.inline {
  clear: both;
}

ul.inline li {
  margin: 0;
  padding: 0;
}

/*-------------------------------------------*
/* Admin Tabs
/*-------------------------------------------*/
.tabs-wrapper {
  border-bottom: 1px solid #b7b7b7;
  margin: 20px 0 20px 0;
}

ul.primary {
  border: none;
  margin: 0;
  padding: 0;
}

ul.primary li a {
  background: none;
  border: none;
  display: block;
  float: left;
  line-height: 1.5385em;
  margin: 0;
  padding: 0 1em;
  /*border-radius: 4px 4px 0 0;*/
  margin-right: 5px;
}

ul.primary li a:hover, ul.primary li a.active {
  background: #666;
  border: none;
  color: #fff;
}

ul.primary li a:hover {
  background: #888;
  text-decoration: none;
}

ul.secondary {
  background: #666;
  border-bottom: none;
  clear: both;
  margin: 0;
  padding: 0;
}

ul.secondary li {
  border-right: none;
}

ul.secondary li a, ul.secondary li a:link {
  border: none;
  color: #ccc;
  display: block;
  float: left;
  line-height: 1.5385em;
  padding: 0 1em;
}

ul.secondary li a:hover, ul.secondary li a.active {
  background: #888;
  color: #fff;
  text-decoration: none;
}

ul.secondary a.active {
  border-bottom: none;
}

/*-------------------------------------------*
/* News
/*-------------------------------------------*/

.news-frame{
  border-style: solid;
  border-width:1px;
  border-color:#7f7f7f;
  margin: 0 0 20px 0;
  padding: 0;
  height:130px;
  width: 560px;
  clear: both;
}

.news-front-title{
  font-size: 14px;
  height: 24px;
  width: 300px;
  padding: 15px 20px 1px 20px;
  display: block;
  font-weight: 600;
}

.news_body {
  width:300px;
  height: 90px;
  font-size: 12px;
  padding: 0px 20px 0px 20px;
  display: block;
  float: left;
}
.news_image {
  width: 220px;
  height: 0px;
  padding: 0;
  display: block;
  float: left;
  position: relative;
  top: -40px;
}

.news-date {
  width: 100px;
  height: 0px;
  padding: 0;
  display: block;
  position: relative;
  top: -132px;
  left: 288px;
  font-size: 8px
}

.news-link {
width: 100px;
  height: 0px;
  padding: 0;
  display: block;
  position: relative;
  top: -22px;
  left: 282px;
  font-size: 10px
}

.news-frame.views-row-last{
  margin: 0;
  }


/*-------------------------------------------*
/* Views
/*-------------------------------------------*/

.view-list-wrap{
  padding: 0;
  margin: 0;
}

.view-list{
  padding: 0;
  margin: 0;
}

.blog-view-time{
text-align: right;
}

.blog-view-row{
  list-style-type: none;
  margin: 0 0 60px 0;
/*border-width: 1px;8/ /*v1*/
/*border-style: solid;*/ /*v1*/
/*border-color: #C6C6C6;*/ /*v1*/
/*width: 620px;*/ /*v1*/
  width: 940px; /*v2*/
  float: right; /*v2*/
}

.blog-view-row.views-row-last{
  margin: 0 0 0 0;
}

.blog-view-title{
  display: block;
/*height: 60px;*/ 
  font-size: 26px;
  line-height: 30px;
  padding: 0px 20px 15px 20px;
  width: 580px; /*v2*/
  border-width: 0 1px 0 1px;
  border-style:solid;
}

.blog-view-cover{
  display: block;
  float: left; /*v2*/
  padding-left: 1px; /*v2*/
  padding-top: 1px; /*v2*/
}

.blog-view-time{
  display: block;
  padding: 0 20px 0 20px;
  width: 580px; /*v2*/
  border-width: 1px 1px 0 1px;
  border-style:solid;
}

.blog-view-posttype{
  display: block;
  padding: 0 20px 0 20px;
  width: 580px; /*v2*/
  border-width: 0 1px 0 1px;
  border-style:solid;
  text-align: right;
  font-weight: bold;
  color: #6E6E6E;
}

.blog-view-body{
  display: block;
  padding: 0 20px 10px 20px;
  width: 580px; /*v2*/
  border-width: 0 1px 1px 1px;
  border-style:solid;
}

.blog-view-extra{
  line-height: normal; /*v2*/
  /*width: 220px;*/ /*3col thumb*/
  /*padding-right: 36px; */ /*3col thumb*/
  /*padding-left: 44px; */ /*3col thumb*/
  /*width: 300px; /*4col thumb*/
  padding-right: 0px; /*4col thumb*/
  padding-left: 0px; /*4col thumb*/  
  position: relative;
  width: 220px;
  float: right; /*v1 right*/ 
  /*position: absolute;*/ /*v1*/
  /*left: 640px;*/ /*v1*/
  /*padding-left:80px;*/
}
.blog-view-extra a img{
  border-width: 1px;
  border-style: solid;
}

.views-field-field-extra-image{
  float:right;
}

.node-project > div .field-type-text-with-summary{
  display: block;
  padding: 40px 20px 40px 20px;
  font-size: 15px;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
}

.node-project > div .field-name-field-extra-image {
  margin-bottom: 20px;
  border-width: 0px;
  float:left;
}

.node-project > div .field-name-field-extra-image > div {
  float:left;
  width: 960px;
}

.node-project > div .field-name-field-extra-image > div > div  {
  width: 300px;
  margin-right: 20px;
  margin-top: 20px;
  position: relative;
  float: left;
}

.node-project > div .field-name-field-cover-image {
  border-width: 1px 1px 0px 1px;
  border-style: solid;
}

.node-news > div .field-type-text-with-summary{
  display: block;
  padding: 40px 20px 20px 20px;
  font-size: 15px;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
}

.node-news > div .field-name-field-extra-image {
  margin-bottom: 20px;
  border-width: 0px;
  float:left;
}

.node-news > div .field-name-field-extra-image > div {
  float: left;
  width: 960px;
}

.node-news > div .field-name-field-extra-image > div > div  {
  width: 300px;
  margin-right: 20px;
  margin-top: 20px;
  position: relative;
  float: left;
  /*border-width: 1px;
  border-style: solid;*/
}

.node-news > div .field-name-field-cover-image {
  border-width: 1px 1px 0px 1px;
  border-style: solid;
}


/*-------------------------------------------*
/* Docu - Wiki
/*-------------------------------------------*/

.documentation-row{
  margin-bottom: 60px;
}

.doc-title{
font-size: 30px !important;
/*background: #ddd;*/
  background: #b5b5b5;
  padding: 5px;
}

.wiki_basic-title{
  font-size: 30px !important;
  /*background: #ddd;*/
  margin-top: 26px !important;
  /*background: #b5b5b5; */
  padding: 5px;
  display: block;
  width: 620px;
}

.field-name-field-small-cover-image {
  /*clear: both;*/
  /*padding-top: 8px;*/
}

.node-wiki-basic > .submitted {
  display: block;
  margin-bottom: 2px;
  text-align: right;
  position: relative;
  float: right;
  top: -30px;
  right: 10px;
  height: 0px;
}

.field-collection-item-field-rich-paragraph > div .field-name-field-small-cover-image {
  margin-bottom: 20px;
  clear: both;
  float: left;
}

.field-collection-item-field-rich-paragraph > div .field-name-field-subtitle{
  margin-top: 20px;
  font-size: 22px;
  color: #555;
}

.field-collection-item-field-rich-paragraph > div .field-name-field-cover-image {
  clear: both;
  float: left;
}

.field-collection-item-field-rich-paragraph > div .field-name-field-cover-image > div  {
}

.field-collection-item-field-rich-paragraph > div .field-name-field-cover-image > div > div {
  margin: 20px 0 0 0;
  float:left; 
  border-style: solid;
  border-width: 1px;		
}

.field-collection-item-field-rich-paragraph > div .field-name-field-extra-image {
  clear: both;
  width: 620px;
  position: relative;
  float:left;
  /*left: -20px;
  padding-left: 20px;*/
  margin-top: 20px;
  padding-bottom: 20px;
  background: #D3CEC8  
}

.field-collection-item-field-rich-paragraph > div .field-name-field-extra-image > .field-label{
  font-weight: bold;
  color: #eee !important;
  text-align: left;
  padding-left: 20px;
  height: 0px;
  padding-top: 3px;
  padding-bottom: 5px;
}

.field-collection-item-field-rich-paragraph > div .field-name-field-extra-image > div {
  text-align: center;
}

.field-collection-item-field-rich-paragraph > div .field-name-field-extra-image > div > div {
  margin: 20px 10px 0 10px;
  vertical-align: middle;
  display: inline-block;
}
.field-collection-item-field-rich-paragraph > div .field-name-field-body-text{
  margin: 10px 0 0 0;
  clear: both;
  width: 620px;
  float: left;
}

.field-collection-item-field-rich-paragraph > div .field-name-field-file{
  margin: 10px 0 0 0;
  clear: both;
  width: 620px;
  float: left;
}

.doc-title a{
  color: #555;
}

.view-documentation{
  width: 940px;
}

.views-field-field-icon{
/*float: right;
padding-left: 90px;
padding-top: 4px;
position: absolute;*/
padding: 0 0 5px;
}

.views-field-field-small-cover-image{
padding: 0 0 20px 0;
}

.views-field-title{

}

.node-doc-icon{
float: right;
padding: 5px 5px 0 0;
}

.field-name-field-small-cover-image{
  /*margin-bottom: 20px;
  height: 0px;
  top: -100px;
  position: relative;*/
  float: right;
}

.docu-wrapper ul li{
  list-style-type: none;
  margin-left: 0;
}

.content > .field-name-field-final-image {
  clear: both;
  text-align: center;
  margin-top: 20px;
  width: 620px;
  float: left;
}

.field-collection-view-links {
  border-top-width: 1px;
  border-style: solid;
  border-color: #ccc;
  width: 100%;
  left: -20px;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
  margin-top: 5px;
}

.field-collection-view-links  li{
  float: right;
  padding: 0 5px 0 5px;
  border: solid;
  margin-left: 5px !important;
  border-width: 0 1px 1px 1px;
  border-color: #ccc;
}

.action-links-field-collection-add,
.action-links.action-links-field-collection-add {
  border-top-width: 1px;
  border-style: solid;
  border-color: #ccc;
  width: 100%;
  left: -20px;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}

.action-links:not(.action-links-field-collection-add ){
/*border-bottom: 1px solid #bbb;
border-collapse: collapse;*/
height: auto;
line-height: normal;
list-style: none;
margin: 0;
padding: 0;
white-space: nowrap;
float: right;
position: relative;
top: -41px;
right: -25px;
}

.action-links-field-collection-add  li{
  float: right;
  padding: 0 5px 0 5px;
  border: solid;
  margin-left: 5px !important;
  border-width: 0 1px 1px 1px;
  border-color: #ccc;
}

.field-name-field-body-text > div > div > ul > li {
  margin-left: 20px;
  list-style: circle;
}

.field-name-field-body-text > div > div > p {
  margin: 0px;
  padding: 3px 0;
}

.view-docs > div > div > .views-field > .views-label {
  line-height: 52px;
  font-size: 22px;
  color: #555;
}

.view-docs-grasshopper-alg   > div > div > ul > li > .views-field-title  , .view-docs-grasshopper-block  > div > div > ul > li > .views-field-title , .view-docs-grasshopper-general  > div > div > ul > li > .views-field-title , .view-docs-grasshopper-tutorial > div > div > ul > li > .views-field-title {
  /*line-height: 32px;
  font-size: 16px;
  color: #555;*/
}

/*.view-docs  p
.node-wiki-basic p{
  width: 620px;
  text-align: justify;
}*/

/*.node-wiki-basic .entity ul,
.node-wiki-basic .entity li{
  width: 600px;
  text-align: justify;
}*/

.panels-flexible-row {
margin-top: 10px;
}

.panels-flexible-region-last{
float:right;
/*width:260px;*/
width: 222px;
}

.panel-2col .panel-col-last {
float:right;
width:220px;
}

.panels-flexible-region-first,
.panel-2col .panel-col-first {
float:left;
width:620px;
}

.pane-node-title {
font-size: 26px;
color: #555;
margin-bottom: 20px;
}

.panel-2col .panel-col-last .inside {
margin: 0;
}

#side_panel {
clear: both;
padding-top: 60px;
}

.field-collection-container {
border-bottom: 0;
}

.panel-2col .panel-separator {
margin: 0;
}

.doc-comp-view{
width: 160px;
/*background-color: #D3CEC8;*/
}

.pane-node-field-small-cover-image{
/*background-color: #D3CEC8;*/
text-align: center;
padding: 25px 0 25px 0;
}

.pane-node-field-small-cover-image .pane-content{
display: inline-block;
}

.view-grasshopper-utility-components .view-content,
.view-docs-grasshopper-alg .view-content,
.view-docs-grasshopper-block .view-content{
/*background-color: #D3CEC8;*/
/*border-style: solid;
border-width: 1px;
border-color: #D3CEC8;*/
}

.view-grasshopper-utility-components .view-content .views-view-grid,
.view-docs-grasshopper-alg .view-content .views-view-grid,
.view-docs-grasshopper-block .view-content .views-view-grid{
text-align: center;
}
.docs-alg-view .views-field-title,
.doc-comp-view .views-field-title{
padding: 10px 0 5px
}

.panels-flexible-region-inside {
padding:0;
}

.doc-main-text{
margin-top: 0px;
margin-bottom: 8px;
}

.doc-side-text{
margin-top: 43px;
margin-bottom: 8px;
font-size: 12px;
color: #5E5E5E;
/*background: #F7F7F7;*/
}

.docs-alg-view, .doc-comp-view {
width: 200px;
}

#docs-header h2{
font-size: 28px;
}

.docs-download-box  {
/*border-width: 1px;
border-style: solid;
border-color: #D3CEC8;*/
/*margin-top: 62px;*/
margin-bottom: 8px;
font-size: 12px;
padding: 10px 10px 14px 10px;
/*background-color: #adff2f;*/
/*text-align: center;*/
}

.docs-download-box  p a{
color: #000;
}

.docs-download-box  p a:hover{
color: #888;
}

.docu-text h2{
margin-bottom: 0;
}

.doc-prev-list li{
color:#ff0000;
}

.node-webform{
  width: 620px;
}

.node-webform .submitted{
  visibility:hidden;
}
.views-field-field-small-cover-image img,
.views-field-field-icon img{
transition: opacity 0.3s, transform 0.3s;
-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
}

.views-field-field-small-cover-image img:hover,
.views-field-field-icon img:hover{
opacity:0.6;
}

.view-docs-grasshopper-alg .view-footer,
.view-docs-grasshopper-block .view-footer,
.view-grasshopper-utility-components .view-footer
{
height: 0;
float: right;
font-size: 11px;
top: -22px;
right: 5px;
position: relative;
color: #5C5C5C;
}

.docs-side-text{
font-size: 11px;
height: 0;
margin-top: 48px;
}
.docs-side-text h{
font-size: 20px;
line-height: 40px
}

.panel-separator {
margin: 0 !important;
}

.media-youtube-outer-wrapper{
clear: both;
float: left;
/*width: 620px !important;
height: auto !important;*/
}

/*-------------------------------------------*
/* Tabs and Tags
/*-------------------------------------------*/
.field-name-field-tags {
  margin: 0 0 10px 0;
}

.field-name-field-tags a{
  display: inline-block;
  background: url("images/tag.png") no-repeat;
  padding: 0px 8px 0 16px;
  height: 22px;
  color: #6c6c6c;
  text-shadow: 1px 1px #fff;
  border-radius: 2px;
  font-size: 12px;
}

.field-name-field-tags a:hover{
  color: #205194;
}

.field-name-field-tags .field-item {
  margin: 0 1em 0 0;
}

.field-name-field-tags div {
  display: inline;
}

#main .field-label{
  color: #000;
  padding-left: 10px;
}

#main .field-items .field-item{
}

/*-------------------------------------------*
/* Profile
/*-------------------------------------------*/
.profile {
  margin: 1.5385em 0;
}

.profile dd {
  margin-bottom: 1.5385em;
}

.profile h3 {
  border: none;
}

.profile dt {
  margin-bottom: 0;
}

.password-parent {
  width: 36em;
}

/*-------------------------------------------*
/* comment
/*-------------------------------------------*/
#comments {
  clear: both;
  margin-top: 14px;
  padding: 5px;
  border: 1px solid #dddddd;
  /*border-radius: 8px;*/
}

.comment {
  margin-bottom: 1.5em;
  padding: 5px;
  /*border-radius: 7px;*/
  min-height: 150px;
  border-bottom: 1px solid #d9d9d9;
}

h3.comment-title a{
  margin-bottom: 5px;
  font-size: 16px;
  color: #67696d;
}

.comment .new {
  color: red;
  text-transform: capitalize;
  margin-left: 1em;
}

.form-textarea-wrapper textarea {
  /*border-radius: 3px;*/
  border: 1px solid #acacac;
}

.comment .submitted {
  display:inline;
  /*background: #e5e5e5;*/
}

.comment .user-picture{
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin-right: 7px;
  margin-bottom: 7px;
}

.comment-new-comments{
  display: none;
}

/*-------------------------------------------*
/* Navigation
/*-------------------------------------------*/
.item-list .pager {
  clear:both;
  float:left;
  display:block;
}

.item-list .pager li {
  background: none;
}

.more-link {
  text-align: right;
  margin-right: 320px;
}

.view-news-front  > div.more-link{
  margin-left: 20px;
  height: 0;
  float: left;
  font-size: 12px;
  line-height: 15px;
}

.block-nice-menus {
position: relative;
left: 20px;
top: -46px;
width: 700px;
}

ul.nice-menu a {
padding: 0px 49px 10px 1px;
}

/*-------------------------------------------*
/* Forum
/*-------------------------------------------*/
.field-name-taxonomy-forums div {
  display: inline;
  margin-top: 4px;
}

.field-name-taxonomy-forums .field-items {
}

#forum .title {
  font-size: 16px;
}

#forum .submitted {
  font-size: 12px;
  font-family: Lucida Grande, Verdana, Arial, sans-serif;
  background: transparent;
  padding: 0;
}

#forum .container {
  background: #a1a1a1;
  color: #fff;
}

#forum .container a {
  color: #000;
  font-weight: bold;
}

#forum div.indent {
  margin-left: 2px;
}

.forum-starter-picture {
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin: 5px 7px 5px 0;
}

#forum th {
  background: #434343;
  text-shadow: none;
  color: #fff;
}

#forum th a {
  color: #fff;
}

#forum td.forum .icon, #forum .icon div {
  background: url("images/no-new-posts.png") no-repeat;
  width: 35px;
  height: 35px;
}

#forum .name a{ 
  font-size: 16px;
}

#solutions p {
  padding: 200px 0px 0px 0px;
  font-size: 100px;
}

/* editor tips override */

.tips {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 10px !important;
  line-height: 12px !important;
}

.filter-help {
  float: right;
  font-size: 10px !important;
  padding: 0 1.5em 0.5em;
}

/*-------------------------------------------*
/* Editor
/*-------------------------------------------*/

.draggable.even{
background-color: #f4f4f4;
}

.collapse-text-text{
font-size: 11px;
padding: 0 1em 0 1em;
}

.collapse-text-fieldset{
padding: 0;
}
a.fieldset-title{
margin-left:-10px;
padding-left:10px;
}

.collapse-text-fieldset.collapsible.form-wrapper.collapse-processed{
line-height: 0em;
}

.fieldset-legend, .fieldset-wrapper{
line-height: 1.7em;
}


.block-tweetbutton {
float: right;
position: relative;
top: -20px;
clear: both;
}

#block-tweetbutton-tweetbutton-follow {
height: 0;
}