<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Blog" href="http://hive-open.org/blog.xml" />
<link rel="shortcut icon" href="sites/default/files/favicon.png" type="image/png" />
  <title>Error | www.hive-systems.net</title>
  <style type="text/css" media="all">@import url("modules/system/system.base-on9h83.css");
@import url("modules/system/system.menus-on9h83.css");
@import url("modules/system/system.messages-on9h83.css");
@import url("modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("modules/aggregator/aggregator-on9h83.css");
@import url("modules/comment/comment-on9h83.css");
@import url("sites/all/modules/date/date_api/date-on9h83.css");
@import url("sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("modules/field/theme/field-on9h83.css");
@import url("modules/node/node-on9h83.css");
@import url("modules/poll/poll-on9h83.css");
@import url("modules/search/search-on9h83.css");
@import url("modules/user/user-on9h83.css");
@import url("sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("sites/all/modules/panels/css/panels-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/themes/hive_one/style-on9h83.css");
@import url("sites/all/themes/hive_one/color/colors-on9h83.css");
</style>
  <script type="text/javascript" src="sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="misc/drupal-on9h83.js"></script>
<script type="text/javascript" src="sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"3qKElfZ3hTq04H69_A-CaBV1VRcEthRqoNJMp1QiCm8","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/shadowbox\/shadowbox.css":1,"0":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/linkedin\/linkedin_auth\/linkedin_auth.css":1,"sites\/all\/modules\/linkedin\/linkedin_profile\/linkedin_profile.css":1,"sites\/all\/modules\/linkedin\/linkedin_status\/linkedin_status.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/hive_one\/style.css":1,"sites\/all\/themes\/hive_one\/color\/colors.css":1},"js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"0":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="/sites/all/themes/hive_one/js/html5.js"></script><![endif]-->
</head>

<body class="maintenance-page in-maintenance no-sidebars" >

<div id="wrap" class="clearfix">

  <div id="skip-link">
    <a href="blog.html#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>

   <header id="header" class="clearfix" role="banner">

    <hgroup>
             <div id="logo">
        <a href="index.html" title="Home"><img src="http://hive-open.org/sites/all/themes/hive_one/logo.png" alt="Home" /></a>
        </div>
            <div id="sitename">
        <h2><a href="index.html" title="Home"></a></h2>
        <p></p><!--site slogan-->
      </div>
    </hgroup>
  </header>

  <section id="main" role="main" class="clearfix">
    <div class="messages error">
<h2 class="element-invisible">Error message</h2>
<em class="placeholder">Error</em>: Call to a member function getLocalThumbnailPath() on boolean in <em class="placeholder">imageorvideo_formatter_field_formatter_view()</em> (line <em class="placeholder">93</em> of <em class="placeholder">/home/domain/hive-open.org/www.hive-open.org/sites/all/modules/imageorvideo_formatter/imageorvideo_formatter.module</em>).</div>
    <a id="main-content"></a>
    <h1 class="title" id="page-title">Error</h1>    The website encountered an unexpected error. Please try again later.  </section> <!-- /#main -->
  
</div> <!-- /#wrapper -->

</body>
</html>
