<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" type="text/css" href="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.css">
<script type="text/javascript" src="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="download.html" />
<link rel="shortlink" href="node/60.html" />
<link rel="shortcut icon" href="sites/default/files/favicon.png" type="image/png" />
<title>Download HiveKit demo version | www.hive-systems.net</title>
<style type="text/css" media="all">@import url("modules/system/system.base-on9h83.css");
@import url("modules/system/system.menus-on9h83.css");
@import url("modules/system/system.messages-on9h83.css");
@import url("modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("modules/aggregator/aggregator-on9h83.css");
@import url("modules/comment/comment-on9h83.css");
@import url("sites/all/modules/date/date_api/date-on9h83.css");
@import url("sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("modules/field/theme/field-on9h83.css");
@import url("modules/node/node-on9h83.css");
@import url("modules/poll/poll-on9h83.css");
@import url("modules/search/search-on9h83.css");
@import url("modules/user/user-on9h83.css");
@import url("sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("sites/all/modules/panels/css/panels-on9h83.css");
@import url("sites/all/modules/print/css/printlinks-on9h83.css");
@import url("sites/all/modules/nice_menus/css/nice_menus-on9h83.css");
@import url("sites/all/modules/nice_menus/css/nice_menus_default-on9h83.css");
@import url("sites/all/modules/webform/css/webform-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/themes/hive_one/style-on9h83.css");
@import url("sites/all/themes/hive_one/color/colors-on9h83.css");
</style>
<script type="text/javascript" src="sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="misc/drupal-on9h83.js"></script>
<script type="text/javascript" src="sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/jquery.bgiframe-v=2.1.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/jquery.hoverIntent-v=0.5.js"></script>
<script type="text/javascript" src="sites/all/libraries/superfish/superfish-v=v1.4.8.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/nice_menus-v=1.0.js"></script>
<script type="text/javascript" src="misc/form-v=7.54.js"></script>
<script type="text/javascript" src="sites/all/modules/captcha/captcha-on9h83.js"></script>
<script type="text/javascript" src="sites/all/modules/google_analytics/googleanalytics-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34276823-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="misc/collapse-v=7.54.js"></script>
<script type="text/javascript" src="sites/all/modules/webform/js/webform-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"7blCtpokVIBGZzDZZThmWUJDSnDMZK0-6EYz6AYRPVI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"misc\/form.js":1,"sites\/all\/modules\/captcha\/captcha.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"1":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/shadowbox\/shadowbox.css":1,"0":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/linkedin\/linkedin_auth\/linkedin_auth.css":1,"sites\/all\/modules\/linkedin\/linkedin_profile\/linkedin_profile.css":1,"sites\/all\/modules\/linkedin\/linkedin_status\/linkedin_status.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/print\/css\/printlinks.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/themes\/hive_one\/style.css":1,"sites\/all\/themes\/hive_one\/color\/colors.css":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0},"nice_menus_options":{"delay":"400","speed":"normal"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/download":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/hive_one/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-60 node-type-webform">
    
<div id="wrap">

  <header id="header" class="clearfix" role="banner">

    <div>
             <div id="logo">
<!--	<h2>Hive Systems: Exploring Distributed Interactions </h2>-->
        <a href="index.html">
		<img src="sites/all/themes/hive_one/images/logo.png" style="width: 280px;"></a>
        </div>
            <hgroup id="sitename">
        <h2><a href="index.html" title="Home"></a></h2>
        <p></p><!--site slogan-->
      </hgroup>
    </div>
    <nav id="navigation" class="clearfix" role="navigation">
      <div id="main-menu">
              </div>
    </nav><!-- end main-menu -->
  </header>
  
  <div class="region region-header">
  <div id="block-nice-menus-1" class="block block-nice-menus">

      
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-1188 menuparent  menu-path-hivekit active-trail first odd "><a href="hivekit.html" title="">HiveKit</a><ul><li class="menu-1210 menu-path-hivekit first odd "><a href="HiveKit.html" title="">Documentation</a></li>
<li class="menu-1209 menu-path-node-60 active-trail  even last"><a href="download.html" class="active">Download</a></li>
</ul></li>
<li class="menu-723 menuparent  menu-path-blog  even last"><a href="blog.html" title="">Blog</a><ul></ul></li>
</ul>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->

  
  <div id="main">
    <section id="post-content" role="main">
          <!--this removes titles from ALL nodes-->
	  <!--this removes titles from specified nodes-->
    	    <div class="tabs-wrapper clearfix"><h2 class="element-invisible">Primary tabs</h2><ul class="tabs primary"><li class="active"><a href="download.html" class="active">View<span class="element-invisible">(active tab)</span></a></li>
<li><a href="node/60/backlinks.html">What links here</a></li>
</ul></div>            <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div id="node-60" class="node node-webform node-promoted clearfix" about="/download" typeof="sioc:Item foaf:Document">

  
    
    <span property="dc:title" content="Download HiveKit demo version" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
      <div class="submitted">
	  17/09/2013 - 17:06&nbsp; by <span rel="sioc:has_creator"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Anonymous (not verified)</span></span>    </div>
  
  <div class="content">
    <span class="print-link"><span class="print_html"><a href="print/download.html" title="Display a printer-friendly version of this page." class="print-page" target="_blank" rel="nofollow"><img class="print-icon" typeof="foaf:Image" src="sites/all/modules/print/icons/print_icon.gif" alt="Printer-friendly version" title="Printer-friendly version" /></a></span></span><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h1>Get HiveKit for Grasshopper</h1>
<p>
Thank you for your interest in HiveKit! The latest freeware version you can obtain is:</p>
<ul><li>HiveKit for Grasshopper 1.1 - tested with <a href="http://www.rhino3d.com/download/rhino/5.0/evaluation">Rhino 5 SR4 (5.4.30524)</a> and <a href="http://download.rhino3d.com/Grasshopper/1.0/wip/download/">Grasshopper 0.9.0056</a></li>
</ul><p>Please fill in the form below to get the download link <b>by email</b>.
</p>
<p><br /></p>
<p><i><br />
This demo is an Alpha release. The program is distributed in the hope that it will be useful, but <strong>WITHOUT ANY WARRANTY</strong>. Use it at your own risk - HiveSystems will not be responsible for any damages incurred (including your hardware, software even yourself). Freeware limitations: the firmware on the nodes will stop working after one hour of continuous execution (the nodes become functional again after a hardware reset).<br /></i></p>
<p><i><br />
We would love to hear your thoughts on HiveKit! Please send us comments, suggestions or descriptions on any bugs you may find at: <a href="mailto:bug-report@hive-systems.net">bug-report@hive-systems.net</a>. Feel free to <a href="http://hive-systems.net/contact">contact us</a> for questions or/and consultancy requests.<br /></i></p>
</div></div></div><form class="webform-client-form" enctype="multipart/form-data" action="download.html" method="post" id="webform-client-form-60" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield" id="webform-component-name">
  <label for="edit-submitted-name">Name: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-company">
  <label for="edit-submitted-company">Company: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-company" name="submitted[company]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-textfield" id="webform-component-how-did-you-hear-about-us">
  <label for="edit-submitted-how-did-you-hear-about-us">How did you hear about us: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-submitted-how-did-you-hear-about-us" name="submitted[how_did_you_hear_about_us]" value="" size="60" maxlength="128" class="form-text required" />
</div>
<div class="form-item webform-component webform-component-radios webform-container-inline" id="webform-component-do-you-want-email-updates-about-new-releases">
  <label for="edit-submitted-do-you-want-email-updates-about-new-releases">Do you want to receive email updates about new releases? <span class="form-required" title="This field is required.">*</span></label>
 <div id="edit-submitted-do-you-want-email-updates-about-new-releases" class="form-radios"><div class="form-item form-type-radio form-item-submitted-do-you-want-email-updates-about-new-releases">
 <input type="radio" id="edit-submitted-do-you-want-email-updates-about-new-releases-1" name="submitted[do_you_want_email_updates_about_new_releases]" value="yes" class="form-radio" />  <label class="option" for="edit-submitted-do-you-want-email-updates-about-new-releases-1"> Yes </label>

</div>
<div class="form-item form-type-radio form-item-submitted-do-you-want-email-updates-about-new-releases">
 <input type="radio" id="edit-submitted-do-you-want-email-updates-about-new-releases-2" name="submitted[do_you_want_email_updates_about_new_releases]" value="no" class="form-radio" />  <label class="option" for="edit-submitted-do-you-want-email-updates-about-new-releases-2"> No </label>

</div>
</div>
</div>
<div class="form-item webform-component webform-component-email webform-container-inline" id="webform-component-useremail">
  <label for="edit-submitted-useremail">Your email here (mandatory!): <span class="form-required" title="This field is required.">*</span></label>
 <input class="email form-text form-email required" type="email" id="edit-submitted-useremail" name="submitted[useremail]" size="60" />
</div>
<input type="hidden" name="details[sid]" />
<input type="hidden" name="details[page_num]" value="1" />
<input type="hidden" name="details[page_count]" value="1" />
<input type="hidden" name="details[finished]" value="0" />
<input type="hidden" name="form_build_id" value="form-iiNP_SiRC4GsrQgzka4IyBcb2C1FzErBFDZzuyaKxk8" />
<input type="hidden" name="form_id" value="webform_client_form_60" />
<fieldset class="captcha form-wrapper"><legend><span class="fieldset-legend">CAPTCHA</span></legend><div class="fieldset-wrapper"><div class="fieldset-description">This question is for testing whether you are a human visitor and to prevent automated spam submissions.</div><input type="hidden" name="captcha_sid" value="115" />
<input type="hidden" name="captcha_token" value="98c55db7478ced89802ebd55375453c3" />
<img typeof="foaf:Image" src="image_captcha-sid=115&amp;ts=1506347223.jpeg" width="180" height="60" alt="Image CAPTCHA" title="Image CAPTCHA" /><div class="form-item form-type-textfield form-item-captcha-response">
  <label for="edit-captcha-response">What code is in the image? <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-captcha-response" name="captcha_response" value="" size="15" maxlength="128" class="form-text required" />
<div class="description">Enter the characters shown in the image.</div>
</div>
</div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Click here to receive by email the download link for HiveKit" class="form-submit" /></div></div></form>  </div>

  
  
</div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
  </section> <!-- /#main -->
  
    
  <div class="clear"></div>
  </div>
  <div id="copyright">
          Copyright &copy; 2017 Hive Systems      </div>
</div>  </body>
</html>