<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" type="text/css" href="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.css">
<script type="text/javascript" src="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="sites/default/files/favicon.png" type="image/png" />
<title>HiveKit | www.hive-systems.net</title>
<style type="text/css" media="all">@import url("modules/system/system.base-on9h83.css");
@import url("modules/system/system.menus-on9h83.css");
@import url("modules/system/system.messages-on9h83.css");
@import url("modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("modules/aggregator/aggregator-on9h83.css");
@import url("modules/comment/comment-on9h83.css");
@import url("sites/all/modules/date/date_api/date-on9h83.css");
@import url("sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("modules/field/theme/field-on9h83.css");
@import url("modules/node/node-on9h83.css");
@import url("modules/poll/poll-on9h83.css");
@import url("modules/search/search-on9h83.css");
@import url("modules/user/user-on9h83.css");
@import url("sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("sites/all/modules/panels/css/panels-on9h83.css");
@import url("sites/all/modules/panels/plugins/layouts/flexible/flexible-on9h83.css");
@import url("sites/default/files/ctools/css/7d1a7f2b179c232e6244a2474fd15b21-on9h83.css");
@import url("sites/all/modules/nice_menus/css/nice_menus-on9h83.css");
@import url("sites/all/modules/nice_menus/css/nice_menus_default-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/themes/hive_one/style-on9h83.css");
@import url("sites/all/themes/hive_one/color/colors-on9h83.css");
</style>
<script type="text/javascript" src="sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="misc/drupal-on9h83.js"></script>
<script type="text/javascript" src="sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/jquery.bgiframe-v=2.1.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/jquery.hoverIntent-v=0.5.js"></script>
<script type="text/javascript" src="sites/all/libraries/superfish/superfish-v=v1.4.8.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/nice_menus-v=1.0.js"></script>
<script type="text/javascript" src="misc/form-v=7.54.js"></script>
<script type="text/javascript" src="misc/collapse-v=7.54.js"></script>
<script type="text/javascript" src="sites/all/modules/google_analytics/googleanalytics-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34276823-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"XhP4jEoXA5-NxsFyggkCoLxV9dbhdZBzoLIZ49eODHQ","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"misc\/form.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"1":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/shadowbox\/shadowbox.css":1,"0":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/linkedin\/linkedin_auth\/linkedin_auth.css":1,"sites\/all\/modules\/linkedin\/linkedin_profile\/linkedin_profile.css":1,"sites\/all\/modules\/linkedin\/linkedin_status\/linkedin_status.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/7d1a7f2b179c232e6244a2474fd15b21.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/hive_one\/style.css":1,"sites\/all\/themes\/hive_one\/color\/colors.css":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0},"nice_menus_options":{"delay":"400","speed":"normal"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/hive_one/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-hivekit">
    
<div id="wrap">

  <header id="header" class="clearfix" role="banner">

    <div>
             <div id="logo">
<!--	<h2>Hive Systems: Exploring Distributed Interactions </h2>-->
        <a href="index.html">
		<img src="sites/all/themes/hive_one/images/logo.png" style="width: 280px;"></a>
        </div>
            <hgroup id="sitename">
        <h2><a href="index.html" title="Home"></a></h2>
        <p></p><!--site slogan-->
      </hgroup>
    </div>
    <nav id="navigation" class="clearfix" role="navigation">
      <div id="main-menu">
              </div>
    </nav><!-- end main-menu -->
  </header>
  
  <div class="region region-header">
  <div id="block-nice-menus-1" class="block block-nice-menus">

      
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-1188 menuparent  menu-path-hivekit active-trail first odd "><a href="hivekit.html" title="" class="active">HiveKit</a><ul><li class="menu-1210 menu-path-hivekit first odd "><a href="HiveKit.html" title="">Documentation</a></li>
<li class="menu-1209 menu-path-node-60  even last"><a href="download.html">Download</a></li>
</ul></li>
<li class="menu-723 menuparent  menu-path-blog  even last"><a href="blog.html" title="">Blog</a><ul></ul></li>
</ul>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->

  
  <div id="main">
    <section id="post-content" role="main">
          <!--this removes titles from ALL nodes-->
	  <!--this removes titles from specified nodes-->
    	                <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="panel-flexible panels-flexible-5 clearfix" >
<div class="panel-flexible-inside panels-flexible-5-inside">
<div class="panels-flexible-row panels-flexible-row-5-5 panels-flexible-row-first clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-5-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-5-left_bar_____ panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-left_bar_____-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-custom pane-8"  id="docs-header" >
  
        <h2 class="pane-title">
      HiveKit    </h2>
    
  
  <div class="pane-content">
    <div style="width:620px; height: 235px; display:block; float:left;" class="content-image"><img src="sites/all/themes/hive_one/images/content/hive-network-simple.png" /></div>

<p>HiveKit is a software toolkit for programming networks of interactive objects. What does it mean? Have a look at the <a href="node/72.html">introduction to HiveKit concepts</a> to learn more. Once you have the <a href="node/96.html"> HiveKit up and running</a>, the tutorials and documentation below can help you with creating your interactive installation.</p>
  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-right_bar____ panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-right_bar____-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-custom pane-9 docs-side-text"  >
  
      
  
  <div class="pane-content">
    <p><h>Freeware version</h></p>
<div class="docs-download-box">
<a href="http://hive-systems.net/download"><b>Download HiveKit 1.1</b></a><br /><a href="http://hive-systems.net/node/96"><b>Instructions to install</b></a><br /><a href="http://hive-systems.net/contact"><b>Contact us</b></a> to join beta-testing
</div>
<p><h>Professional version</h></p>
<div class="docs-download-box">
<a href="http://hive-systems.net/contact"><b>Contact us</b></a> for a HiveKit version tailored to your project needs and hardware constraints.</div>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-4 clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-4-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-5-left_bar____ panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-left_bar____-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-custom pane-7 docu-text"  >
  
        <h2 class="pane-title">
      Basics    </h2>
    
  
  <div class="pane-content">
    <form action="hivekit.html" method="post" id="collapse-text-dynamic-form-number-4" accept-charset="UTF-8">
<div><fieldset class="collapse-text-fieldset collapsible collapsed form-wrapper"><legend><span class="fieldset-legend"> </span></legend><br /><div class="fieldset-wrapper">
<div class="collapse-text-text">This section contains documents explaining various aspects of design and deployment of large networks of interactive devices.</div>
</div>
<p></p></fieldset></div>
</form>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-docs-general-v-2"  >
  
      
  
  <div class="pane-content">
    <div class="view view-docs-general-v-2 view-id-docs_general_v_2 view-display-id-default view-dom-id-3aa3d695c04788b4ee55c6eceddcf658">
        
  
  
      <div class="view-content">
      <div class="doc-prev-wrap">    <ul class="doc-prev-list">          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/what-hivekit.html">What is HiveKit?</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/step-step-installation.html">Step-by-step installation</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/hivekit-grasshopper.html">HiveKit for Grasshopper</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/code-generation-arduino-due.html">Code generation for Arduino Due</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/code-deployment-arduino-due.html">Code deployment on Arduino Due</a></span>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/get-started-buttons-and-lights.html">Get started: buttons and lights</a></span>  </div></li>
          <li class="views-row views-row-7 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/get-started-more-buttons-and-lights.html">Get started: more buttons and lights</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-right_bar___ panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-right_bar___-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-3 clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-3-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-5-left_bar___ panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-left_bar___-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-custom pane-6 docu-text"  >
  
        <h2 class="pane-title">
      Application Examples    </h2>
    
  
  <div class="pane-content">
    <form action="hivekit.html" method="post" id="collapse-text-dynamic-form-number-3" accept-charset="UTF-8">
<div><fieldset class="collapse-text-fieldset collapsible collapsed form-wrapper"><legend><span class="fieldset-legend"> </span></legend><br /><div class="fieldset-wrapper">
<div class="collapse-text-text">In this section you can find step-by-step tutorials that show hands-on examples on how HiveKit can be applied to create complex interactive projects.</div>
</div>
<p></p></fieldset></div>
</form>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-docs-tutorial-v-2"  >
  
      
  
  <div class="pane-content">
    <div class="view view-docs-tutorial-v-2 view-id-docs_tutorial_v_2 view-display-id-default view-dom-id-095e63137656948147de49da9471caf2">
        
  
  
      <div class="view-content">
      <div class="doc-prev-wrap">    <ul class="doc-prev-list">          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/interactive-dance-floor.html">Interactive dance floor</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/kinetic-lighting-engaging-retail-experience.html">Kinetic lighting for engaging retail experience</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/interactive-facade-public-space-activation.html">Interactive facade for public space activation</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-right_bar__ panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-right_bar__-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-2 clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-2-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-5-left_bar__ panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-left_bar__-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-custom pane-2"  >
  
        <h2 class="pane-title">
      Component Reference    </h2>
    
  
  <div class="pane-content">
    <form action="hivekit.html" method="post" id="collapse-text-dynamic-form-number-2" accept-charset="UTF-8">
<div><fieldset class="collapse-text-fieldset collapsible collapsed form-wrapper"><legend><span class="fieldset-legend"> </span></legend><br /><div class="fieldset-wrapper">
<div class="collapse-text-text">Here you can find information about what each of the grasshopper components does</div>
</div>
<p></p></fieldset></div>
</form>
  </div>

  
  </div>
<div class="panel-pane pane-custom pane-3"  >
  
      
  
  <div class="pane-content">
    <p>Distributed Algorithms</p>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-docs-algorithms-text"  >
  
      
  
  <div class="pane-content">
    <div class="view view-docs-algorithms-text view-id-docs_algorithms_text view-display-id-default view-dom-id-53c4fcd3d773891258fb96ea37c159b1">
        
  
  
      <div class="view-content">
      <div class="doc-prev-wrap">    <ul class="doc-prev-list">          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/algorithm-sync-sync.html">Algorithm Sync (Sync)</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/algorithm-random-random.html">Algorithm Random (Random)</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/algorithm-gradient-gradient.html">Algorithm Gradient (Gradient)</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-4"  >
  
      
  
  <div class="pane-content">
    <p>In/Out Components</p>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-docs-in-out-text"  >
  
      
  
  <div class="pane-content">
    <div class="view view-docs-in-out-text view-id-docs_in_out_text view-display-id-default view-dom-id-5addd58a3d9c810864ab99fcaf213399">
        
  
  
      <div class="view-content">
      <div class="doc-prev-wrap">    <ul class="doc-prev-list">          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/output-input-loop.html">Output / Input Loop</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/output-actuator-input-sensor.html">Output Actuator / Input Sensor</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/write-read-flash.html">Write / Read Flash</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-5"  >
  
      
  
  <div class="pane-content">
    <p>Utility Components</p>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-docs-utility-text"  >
  
      
  
  <div class="pane-content">
    <div class="view view-docs-utility-text view-id-docs_utility_text view-display-id-default view-dom-id-41799a73e7b7da28d1d5f20112af9933">
        
  
  
      <div class="view-content">
      <div class="doc-prev-wrap">    <ul class="doc-prev-list">          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/hold.html">Hold</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/delay.html">Delay</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/tick.html">Tick</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/hsl2rgb.html">HSL2RGB</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/combine.html">Combine</a></span>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/controller-0.html">Controller</a></span>  </div></li>
          <li class="views-row views-row-7 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/scale.html">Scale</a></span>  </div></li>
          <li class="views-row views-row-8 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/random-walk.html">Random Walk</a></span>  </div></li>
          <li class="views-row views-row-9 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/logic.html">Logic</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-right_bar_ panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-right_bar_-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-1 clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-1-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-5-left_bar_ panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-left_bar_-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-custom pane-1 docu-text"  >
  
        <h2 class="pane-title">
      Clusters    </h2>
    
  
  <div class="pane-content">
    <form action="hivekit.html" method="post" id="collapse-text-dynamic-form-number-1" accept-charset="UTF-8">
<div><fieldset class="collapse-text-fieldset collapsible collapsed form-wrapper"><legend><span class="fieldset-legend"> </span></legend><br /><div class="fieldset-wrapper">
<div class="collapse-text-text">Grasshopper clusters are sets of grasshopper components combined to provide frequently encountered functionalities.</div>
</div>
<p></p></fieldset></div>
</form>
  </div>

  
  </div>
<div class="panel-pane pane-views pane-docs-clusters"  >
  
      
  
  <div class="pane-content">
    <div class="view view-docs-clusters view-id-docs_clusters view-display-id-default view-dom-id-01f2f00c1cf10e20996cc47a550d2291">
        
  
  
      <div class="view-content">
      <div class="doc-prev-wrap">    <ul class="doc-prev-list">          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/binary-oscillator.html">Binary oscillator</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/counter-down-reset.html">Counter up-down with reset</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/counter-reset.html">Counter with reset</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/hysteresis-filter.html">Hysteresis filter</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/persistent-trigger.html">Persistent trigger</a></span>  </div></li>
          <li class="views-row views-row-6 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="documentation/smoothing-filter.html">Smoothing filter</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-right_bar panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-right_bar-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-main-row clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-main-row-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-5-left_bar panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-left_bar-inside panels-flexible-region-inside-first">
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-buffer panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-buffer-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-5-6 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-5-6-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-5-left_bar______ panels-flexible-region-first ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-left_bar______-inside panels-flexible-region-inside-first">
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-5-right_bar_____ panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-5-right_bar_____-inside panels-flexible-region-inside-last">
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
  </section> <!-- /#main -->
  
    
  <div class="clear"></div>
  </div>
  <div id="copyright">
          Copyright &copy; 2017 Hive Systems      </div>
</div>  </body>
</html>