<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" type="text/css" href="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.css">
<script type="text/javascript" src="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="www.hive-systems.net RSS" href="rss.xml.rss" />
<link rel="shortcut icon" href="sites/default/files/favicon.png" type="image/png" />
<title>www.hive-systems.net</title>
<style type="text/css" media="all">@import url("modules/system/system.base-on9h83.css");
@import url("modules/system/system.menus-on9h83.css");
@import url("modules/system/system.messages-on9h83.css");
@import url("modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("modules/aggregator/aggregator-on9h83.css");
@import url("modules/comment/comment-on9h83.css");
@import url("sites/all/modules/date/date_api/date-on9h83.css");
@import url("sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("modules/field/theme/field-on9h83.css");
@import url("modules/node/node-on9h83.css");
@import url("modules/poll/poll-on9h83.css");
@import url("modules/search/search-on9h83.css");
@import url("modules/user/user-on9h83.css");
@import url("sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("sites/all/modules/panels/css/panels-on9h83.css");
@import url("sites/all/modules/nice_menus/css/nice_menus-on9h83.css");
@import url("sites/all/modules/nice_menus/css/nice_menus_default-on9h83.css");
</style>
<style type="text/css" media="all">@import url("sites/all/themes/hive_one/style-on9h83.css");
@import url("sites/all/themes/hive_one/color/colors-on9h83.css");
</style>
<script type="text/javascript" src="sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="misc/drupal-on9h83.js"></script>
<script type="text/javascript" src="sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/jquery.bgiframe-v=2.1.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/jquery.hoverIntent-v=0.5.js"></script>
<script type="text/javascript" src="sites/all/libraries/superfish/superfish-v=v1.4.8.js"></script>
<script type="text/javascript" src="sites/all/modules/nice_menus/js/nice_menus-v=1.0.js"></script>
<script type="text/javascript" src="misc/form-v=7.54.js"></script>
<script type="text/javascript" src="sites/all/themes/hive_one/js/sliding_effect-on9h83.js"></script>
<script type="text/javascript" src="sites/all/modules/google_analytics/googleanalytics-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34276823-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="misc/collapse-v=7.54.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"7AZcA9BeE5kVP_tvZWbVY7pdXMmH6NWp4EsWGnBcd7A","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"misc\/form.js":1,"sites\/all\/themes\/hive_one\/js\/sliding_effect.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"1":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/shadowbox\/shadowbox.css":1,"0":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/linkedin\/linkedin_auth\/linkedin_auth.css":1,"sites\/all\/modules\/linkedin\/linkedin_profile\/linkedin_profile.css":1,"sites\/all\/modules\/linkedin\/linkedin_status\/linkedin_status.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/hive_one\/style.css":1,"sites\/all\/themes\/hive_one\/color\/colors.css":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0},"nice_menus_options":{"delay":"400","speed":"normal"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/hive_one/js/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node">
    
<div id="wrap">

  <header id="header" class="clearfix" role="banner">

    <div>
             <div id="logo">
<!--	<h2>Hive Systems: Exploring Distributed Interactions </h2>-->
      <a href="index.html">
	  <img src="sites/all/themes/hive_one/images/logo.png" style="width: 280px;"></a>
        </div>
            <hgroup id="sitename">
        <h2><a href="index.html" title="Home"></a></h2>
        <p></p><!--site slogan-->
      </hgroup>
    </div>
    <nav id="navigation" class="clearfix" role="navigation">
      <div id="main-menu">
              </div>
    </nav><!-- end main-menu -->
  </header>
  
  <div class="region region-header">
  <div id="block-nice-menus-1" class="block block-nice-menus">

      
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-1188 menuparent  menu-path-hivekit first odd "><a href="hivekit.html" title="">HiveKit</a><ul><li class="menu-1210 menu-path-hivekit first odd "><a href="HiveKit.html" title="">Documentation</a></li>
<li class="menu-1209 menu-path-node-60  even last"><a href="download.html">Download</a></li>
</ul></li>
<li class="menu-723 menuparent  menu-path-blog  even last"><a href="blog.html" title="">Blog</a><ul></ul></li>
</ul>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
  
              <div id="slider">
        <div class="main_view">
            <div class="window">
                <div class="image_reel">
                    <a href="%3C--*php%20print%20url($url1)%3B%20*--%3E%20-hivekit.html"><img src="sites/all/themes/hive_one/images/slide-image-1.jpg"></a>
                    <a href="%3C--*php%20print%20url($url2)%3B%20*--%3E%20-hivekit.html"><img src="sites/all/themes/hive_one/images/slide-image-2.jpg"></a>
                    <a href="%3C--*php%20print%20url($url3)%3B%20*--%3E%20-applications.html"><img src="sites/all/themes/hive_one/images/slide-image-3.jpg"></a>
                </div>
                <div class="descriptions">
					<div class="desc" style="display: none;"><a href="hivekit.html"><p style="font-size:26px; text-align:center; color:#666; font-weight:700;">HiveKit</p><br/><p style="font-size:16px; text-align:center; color:#555; font-weight:600;">your toolkit for<br>large-scale interactive installations</p></a></div>
					<div class="desc" style="display: none; padding-top: 30px;"><a href="hivekit.html"><p style="font-size:26px; text-align:center; color:#666; font-weight:700; margin-top:70px;">design, simulate, deploy</p><br/><p style="font-size:16px; text-align:center; color:#555; font-weight:600;">large networks of interactive components...<br>&nbsp<br>...with one mouse click</p></a></div> 
					<div class="desc" style="display: none; padding-top: 240px;"><a href="applications.html"><p style="font-size:26px; text-align:center; color:#666; font-weight:700; margin-top:70px;">Apply HiveKit</p><br/><p style="font-size:16px; text-align:center; color:#555; font-weight:600;">to your project<br>TODAY</p></a></div>
				</div>
            </div>
        
            <div class="paging">
                <a rel="1" href="index.html#">&nbsp</a>
                <a rel="2" href="index.html#">&nbsp</a>
                <a rel="3" href="index.html#">&nbsp</a>
            </div>
        </div>
      </div><!-- EOF: #banner -->
	  


      
      <div id="home-highlights" class="clearfix">
          <div class="home-highlight-box"><div class="region region-home-high1">
  <div id="block-block-1" class="block block-block">

        <h2 >   </h2>
    
  <div class="content">
    <p> </p>
<!--Hive Systems provides software solutions for designers who want to create interactive experiences involving crowds of people and myriads of devices.--><p>
HiveKit enables fast development of engaging interactions, quick prototyping, instant deployment of new content and easy reconfiguration of interactive systems of any degree of complexity.</p>
<!--Hive Systems provides software solutions for designers, who create interactive experiences involving crowds of people and myriads of devices. HiveKit enables development of highly complex interactions, allowing quick prototyping, deployment and easy reconfiguration. Unlike competing solutions, our software allows complex simulation and instant programming of thousands of devices.

... for <b><p>companies deploying large-scale infrastructure</b>, who need support for designing immersive user interactions. Our approach provides experience and behavior customization. Unlike custom hard-coded applications, our software allows on-the-fly reconfiguration and adaptation to changing requirements and user demands.</p>
<p>... for <b>event organizers</b> dealing with large crowds of people, who need means to manage interactions with spectators. Our approach provides ways to develop immersive and responsive experiences. Unlike when using existing products such as LED wrist-bands or smartphone apps, our solutions enable participants to be deeply engaged in breathtaking collective experiences.<br />
-->
<!--
Follow us on our <a href="/blog"><p>blog</a>, <a href="https://www.facebook.com/HiveSystems">Facebook</a>, <a href="http://www.linkedin.com/company/hive-systems"> Linkedin</a>, <a href="https://twitter.com/hive_systems">Twitter</a>, or <a href="/contact">contact us</a> directly.<br />
-->
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
               <div class="home-highlight-box"><div class="region region-home-high2">
  <div id="block-views-news-front-block" class="block block-views">

        <h2 >Latest</h2>
    
  <div class="content">
    <div class="view view-news-front view-id-news_front view-display-id-block view-dom-id-271033f41f21f9c4eae2e63c4d177daf">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first news-frame">
      
  <div class="views-field views-field-title news-front-title">        <span class="field-content"><a href="blog/hivekit-action-seina.html">HiveKit in action: Seina</a></span>  </div>  
  <div class="views-field views-field-body news_body">        <span class="field-content">We are delighted to introduce the Seina project, an interactive installation powered by HiveKit. Seina came alive as part of the Minor...</span>  </div>  
  <div class="views-field views-field-field-cover-image news_image">        <span class="field-content"><a href="blog/hivekit-action-seina.html" title="read more"><img typeof="foaf:Image" src="sites/default/files/styles/thumbnail-3col/public/seina-itok=vwEJnVmH.jpg" width="220" height="130" alt="" /></a></span>  </div>  
  <div class="views-field views-field-created news-date">        <span class="field-content">11/02/2014</span>  </div>  
  <div class="views-field views-field-view-node news-link">        <span class="field-content"><a href="blog/hivekit-action-seina.html">read more</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even news-frame">
      
  <div class="views-field views-field-title news-front-title">        <span class="field-content"><a href="blog/hivekit-11-release.html">HiveKit 1.1 release</a></span>  </div>  
  <div class="views-field views-field-body news_body">        <span class="field-content">We have just released an updated version of HiveKit for Grasshopper. We're looking forward to your feedback on the new features! We...</span>  </div>  
  <div class="views-field views-field-field-cover-image news_image">        <span class="field-content"><a href="blog/hivekit-11-release.html" title="read more"><img typeof="foaf:Image" src="sites/default/files/styles/thumbnail-3col/public/hivekit_banner-itok=YWXI5pc7.jpg" width="220" height="130" alt="" /></a></span>  </div>  
  <div class="views-field views-field-created news-date">        <span class="field-content">26/11/2013</span>  </div>  
  <div class="views-field views-field-view-node news-link">        <span class="field-content"><a href="blog/hivekit-11-release.html">read more</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last news-frame">
      
  <div class="views-field views-field-title news-front-title">        <span class="field-content"><a href="blog/hive-panels-glow-next-eindhoven.html">Hive Panels @ Glow-Next in Eindhoven</a></span>  </div>  
  <div class="views-field views-field-body news_body">        <span class="field-content">We've had a great time setting up the Hive Panels at Baltan Laboratories in Eindhoven as part of the Glow festival. If you happen to...</span>  </div>  
  <div class="views-field views-field-field-cover-image news_image">        <span class="field-content"><a href="blog/hive-panels-glow-next-eindhoven.html" title="read more"><img typeof="foaf:Image" src="sites/default/files/styles/thumbnail-3col/public/glow_04b-itok=NvRUNbOY.jpg" width="220" height="130" alt="" /></a></span>  </div>  
  <div class="views-field views-field-created news-date">        <span class="field-content">13/11/2013</span>  </div>  
  <div class="views-field views-field-view-node news-link">        <span class="field-content"><a href="blog/hive-panels-glow-next-eindhoven.html">read more</a></span>  </div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="blog.html">
    more items  </a>
</div>
  
  
  
</div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
</div>
              </div>
    
    
    
  <!--END footer -->
    
    <div class="clear"></div>
  <div id="copyright">
          Copyright &copy; 2017 Hive Systems      </div>
  </div>
  </body>
</html>