<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" type="text/css" href="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.css">
<script type="text/javascript" src="sites/all/themes/hive_one/js/shadowbox-3.0.3/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="../sites/default/files/favicon.png" type="image/png" />
<title>www.hive-systems.net</title>
<style type="text/css" media="all">@import url("../modules/system/system.base-on9h83.css");
@import url("../modules/system/system.menus-on9h83.css");
@import url("../modules/system/system.messages-on9h83.css");
@import url("../modules/system/system.theme-on9h83.css");
</style>
<style type="text/css" media="screen">@import url("../sites/all/libraries/shadowbox/shadowbox-on9h83.css");
</style>
<style type="text/css" media="print"><!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<style type="text/css" media="all">@import url("../modules/aggregator/aggregator-on9h83.css");
@import url("../modules/comment/comment-on9h83.css");
@import url("../sites/all/modules/date/date_api/date-on9h83.css");
@import url("../sites/all/modules/date/date_popup/themes/datepicker.1.7-on9h83.css");
@import url("../modules/field/theme/field-on9h83.css");
@import url("../modules/node/node-on9h83.css");
@import url("../modules/poll/poll-on9h83.css");
@import url("../modules/search/search-on9h83.css");
@import url("../modules/user/user-on9h83.css");
@import url("../sites/all/modules/views/css/views-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/modules/ctools/css/ctools-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_auth/linkedin_auth-on9h83.css");
@import url("../sites/all/modules/linkedin/linkedin_status/linkedin_status-on9h83.css");
@import url("../sites/all/modules/panels/css/panels-on9h83.css");
@import url("../sites/all/modules/panels/plugins/layouts/twocol/twocol-on9h83.css");
@import url("../sites/all/modules/field_collection/field_collection.theme-on9h83.css");
@import url("../sites/all/modules/nice_menus/css/nice_menus-on9h83.css");
@import url("../sites/all/modules/nice_menus/css/nice_menus_default-on9h83.css");
</style>
<style type="text/css" media="all">@import url("../sites/all/themes/hive_one/style-on9h83.css");
@import url("../sites/all/themes/hive_one/color/colors-on9h83.css");
</style>
<script type="text/javascript" src="../sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min-v=1.10.2.js"></script>
<script type="text/javascript" src="../misc/jquery.once-v=1.2.js"></script>
<script type="text/javascript" src="../misc/drupal-on9h83.js"></script>
<script type="text/javascript" src="../sites/all/libraries/shadowbox/shadowbox-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/shadowbox/shadowbox_auto-v=3.0.3.js"></script>
<script type="text/javascript" src="../sites/all/modules/nice_menus/js/jquery.bgiframe-v=2.1.js"></script>
<script type="text/javascript" src="../sites/all/modules/nice_menus/js/jquery.hoverIntent-v=0.5.js"></script>
<script type="text/javascript" src="../sites/all/libraries/superfish/superfish-v=v1.4.8.js"></script>
<script type="text/javascript" src="../sites/all/modules/nice_menus/js/nice_menus-v=1.0.js"></script>
<script type="text/javascript" src="../misc/form-v=7.54.js"></script>
<script type="text/javascript" src="../sites/all/modules/google_analytics/googleanalytics-on9h83.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34276823-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="../misc/collapse-v=7.54.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"hive_one","theme_token":"grSFC0fY8ombyO3bheY0P_CPKEUnaEqJKdTqz1gl3yc","js":{"\/\/platform.twitter.com\/widgets.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"misc\/form.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"1":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/shadowbox\/shadowbox.css":1,"0":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/linkedin\/linkedin_auth\/linkedin_auth.css":1,"sites\/all\/modules\/linkedin\/linkedin_profile\/linkedin_profile.css":1,"sites\/all\/modules\/linkedin\/linkedin_status\/linkedin_status.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/twocol\/twocol.css":1,"sites\/all\/modules\/field_collection\/field_collection.theme.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/themes\/hive_one\/style.css":1,"sites\/all\/themes\/hive_one\/color\/colors.css":1}},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"sync","auto_enable_all_images":1,"auto_gallery":1,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0},"nice_menus_options":{"delay":"400","speed":"normal"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/hive_one/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-87 node-type-wiki-basic">
    
<div id="wrap">

  <header id="header" class="clearfix" role="banner">

    <div>
             <div id="logo">
<!--	<h2>Hive Systems: Exploring Distributed Interactions </h2>-->
        <a href="../index.html">
		<img src="../sites/all/themes/hive_one/images/logo.png" style="width: 280px;"></a>
        </div>
            <hgroup id="sitename">
        <h2><a href="../index.html" title="Home"></a></h2>
        <p></p><!--site slogan-->
      </hgroup>
    </div>
    <nav id="navigation" class="clearfix" role="navigation">
      <div id="main-menu">
              </div>
    </nav><!-- end main-menu -->
  </header>
  
  <div class="region region-header">
  <div id="block-nice-menus-1" class="block block-nice-menus">

      
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-1188 menuparent  menu-path-hivekit first odd "><a href="../hivekit.html" title="">HiveKit</a><ul><li class="menu-1210 menu-path-hivekit first odd "><a href="../HiveKit.html" title="">Documentation</a></li>
<li class="menu-1209 menu-path-node-60  even last"><a href="../download.html">Download</a></li>
</ul></li>
<li class="menu-723 menuparent  menu-path-blog  even last"><a href="../blog.html" title="">Blog</a><ul></ul></li>
</ul>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->

  
  <div id="main">
    <section id="post-content" role="main">
          <!--this removes titles from ALL nodes-->
	  <!--this removes titles from specified nodes-->
    <h1 class="page-title wiki_basic-title"></h1>	    <div class="tabs-wrapper clearfix"><h2 class="element-invisible">Primary tabs</h2><ul class="tabs primary"><li class="active"><a href="tick.html" class="active">View<span class="element-invisible">(active tab)</span></a></li>
<li><a href="../node/87/backlinks.html">What links here</a></li>
</ul></div>            <div class="region region-content">
  <div id="block-system-main" class="block block-system">

      
  <div class="content">
    <div class="panel-display panel-2col clearfix" >
  <div class="panel-panel panel-col-first">
    <div class="inside"><div class="panel-pane pane-node-title"  >
  
      
  
  <div class="pane-content">
    Tick  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The Tick block is a customizable counter with a reset signal. In the simulation, it is triggered by changes on its "Trigger" input. It is triggered by the clock signal produced by the Controller block.</p>
<p><strong><em>Nota bene: for proper functioning this component requires a <a href="http://hive-systems.net/documentation/controller-0">Controller</a> with a timer attached!</em></strong></p>
</div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-field-rich-paragraph"  >
  
      
  
  <div class="pane-content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-rich-paragraph field-type-field-collection field-label-hidden"><div class="field-items"><div class="field-item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/106" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Parameters</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Inputs:</p>
<ul><li>*Period - the period as an integer number of ticks (positive integer value)</li>
<li>*Reset - a signal which resets the counter to 0 if it is true (boolean value)</li>
</ul><p>Outputs:</p>
<ul><li>Out - an integer value in the (0, Period-1) interval, which increases as the Trigger signal changes (integer value).</li>
</ul></div></div></div>  </div>
</div>
</div></div><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-rich-paragraph clearfix" about="/field-collection/field-rich-paragraph/107" typeof="">
  <div class="content">
    <div class="field field-name-field-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Example</div></div></div><div class="field field-name-field-body-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The output of the Tick block changes as long as the Reset button is not pressed. The output signal takes the form (0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, ...).</p>
</div></div></div><div class="field field-name-field-final-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="../sites/default/files/tickex.gif" rel="shadowbox[hive_gallery]"><img typeof="foaf:Image" src="../sites/default/files/styles/cover-8col/public/tickex-itok=jRUZa1fw.gif" alt="" /></a></div></div></div><div class="field field-name-field-file field-type-file field-label-above"><div class="field-label">Example files:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="Binary Data" title="application/octet-stream" src="../modules/file/icons/application-octet-stream.png" /> <a href="../sites/default/files/documentation/docex_tick_0.gh" type="application/octet-stream; length=4484" title="docex_tick.gh">Download example file</a></span></div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>

  
  </div>
</div>
  </div>

  <div class="panel-panel panel-col-last">
    <div class="inside"><div class="panel-pane pane-entity-field pane-node-field-small-cover-image"  >
  
      
  
  <div class="pane-content">
    <div class="field field-name-field-small-cover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="../sites/default/files/styles/thumbnail-3col-loose/public/icon_tick-itok=KQn5gmfn.png" width="150" height="45" /></div></div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <p><a style="float:right;" href="../print/87.html"><img src="../sites/all/modules/print/icons/print_icon.gif" /></a></p>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-2"  >
  
      
  
  <div class="pane-content">
    <p>Questions or suggestions? Contact us <a href="http://hive-systems.net/contact">here</a>!</p>
  </div>

  
  </div>
</div>
  </div>
</div>
  </div>
  
</div> <!-- /.block -->
<div id="block-tweetbutton-tweetbutton-tweet" class="block block-tweetbutton">

      
  <div class="content">
    <div class="tweetbutton-tweet tweetbutton"><a href="http://twitter.com/share" data-size="medium" data-count="vertical" data-via="" data-related=":" data-text="" data-counturl="http://hive-open.org/documentation/tick" data-url="http://hive-open.org/documentation/tick" data-lang="en" class="twitter-share-button">Tweet</a></div>  </div>
  
</div> <!-- /.block -->
<div id="block-tweetbutton-tweetbutton-follow" class="block block-tweetbutton">

      
  <div class="content">
    <div class="tweetbutton-follow tweetbutton"><a href="http://twitter.com/" data-show-count="true" data-show-screen-name="" data-size="medium" data-lang="en" class="twitter-follow-button">Follow </a></div>  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
  </section> <!-- /#main -->
  
    
  <div class="clear"></div>
  </div>
  <div id="copyright">
          Copyright &copy; 2017 Hive Systems      </div>
</div>  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</body>
</html>