/* ---------- Color Module Styles ----------- */

/* Main background */

body { background-color:#eeeeee; }

/* Menu */

#wrap { 
/*border-top: 3px solid #b81007;*/
border-top:0px;
}

#main-menu .menu a.active, #main-menu .menu ul a.active { background: none; }

#main-menu .menu a.active-trail { background: none; }

#sitename h1 a:hover, #sitename h2 a:hover { color: #27ff10; }

/* Menu Hover */

#main-menu .menu a:focus,
#main-menu .menu a:hover,
#main-menu .menu a:active,
#main-menu .menu ul a:focus,
#main-menu .menu ul a:hover,
#main-menu .menu ul a:active { background: none; }/*the button background when mouse over*/

/* Link */

a { 
font-weight: 600;
color: #000;
}

a:hover { color: #666; }

.links li a:hover, .field-name-field-tags a:hover { color: #000; }

/* Button */

.form-submit { background: #666; border-color:#666; }

.form-submit:hover { background: #666; }